@font-face {
  font-family: 'icomoon';
  src:  url('icomoon.eot');
  src:  url('icomoon.eot') format('embedded-opentype'),
    url('icomoon.ttf') format('truetype'),
    url('icomoon.woff') format('woff'),
    url('icomoon.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mobile4:before {
  content: "\e004";
}
.icon-laptop4:before {
  content: "\e005";
}
.icon-desktop:before {
  content: "\e006";
}
.icon-tablet4:before {
  content: "\e007";
}
.icon-phone5:before {
  content: "\e008";
}
.icon-document3:before {
  content: "\e009";
}
.icon-documents2:before {
  content: "\e00a";
}
.icon-newspaper2:before {
  content: "\e00b";
}
.icon-book-open:before {
  content: "\e00c";
}
.icon-browser2:before {
  content: "\e00d";
}
.icon-calendar3:before {
  content: "\e00e";
}
.icon-presentation:before {
  content: "\e00f";
}
.icon-picture:before {
  content: "\e010";
}
.icon-video3:before {
  content: "\e011";
}
.icon-camera5:before {
  content: "\e012";
}
.icon-toolbox:before {
  content: "\e014";
}
.icon-briefcase4:before {
  content: "\e015";
}
.icon-wallet:before {
  content: "\e016";
}
.icon-gift3:before {
  content: "\e017";
}
.icon-bargraph:before {
  content: "\e018";
}
.icon-grid2:before {
  content: "\e01a";
}
.icon-expand:before {
  content: "\e022";
}
.icon-focus:before {
  content: "\e025";
}
.icon-adjustments:before {
  content: "\e026";
}
.icon-ribbon:before {
  content: "\e027";
}
.icon-megaphone2:before {
  content: "\e028";
}
.icon-shield3:before {
  content: "\e02c";
}
.icon-trophy3:before {
  content: "\e02d";
}
.icon-map6:before {
  content: "\e02e";
}
.icon-basket:before {
  content: "\e032";
}
.icon-envelope:before {
  content: "\e03a";
}
.icon-telescope:before {
  content: "\e054";
}
.icon-gears:before {
  content: "\e05d";
}
.icon-paperclip:before {
  content: "\e05e";
}
.icon-attachment5:before {
  content: "\e06a";
}
.icon-pricetags:before {
  content: "\e06d";
}
.icon-lightbulb2:before {
  content: "\e06e";
}
.icon-layers3:before {
  content: "\e072";
}
.icon-pencil:before {
  content: "\e073";
}
.icon-tools2:before {
  content: "\e074";
}
.icon-tools-2:before {
  content: "\e075";
}
.icon-scissors:before {
  content: "\e076";
}
.icon-linegraph:before {
  content: "\e077";
}
.icon-strategy:before {
  content: "\e078";
}
.icon-beaker2:before {
  content: "\e079";
}
.icon-caution:before {
  content: "\e07a";
}
.icon-recycle:before {
  content: "\e07b";
}
.icon-profile-male:before {
  content: "\e07c";
}
.icon-profile-female:before {
  content: "\e07d";
}
.icon-wine2:before {
  content: "\e07e";
}
.icon-hotairballoon:before {
  content: "\e07f";
}
.icon-globe3:before {
  content: "\e080";
}
.icon-genius:before {
  content: "\e081";
}
.icon-chat3:before {
  content: "\e082";
}
.icon-cloud3:before {
  content: "\e083";
}
.icon-upload6:before {
  content: "\e084";
}
.icon-target2:before {
  content: "\e085";
}
.icon-hazardous:before {
  content: "\e086";
}
.icon-piechart:before {
  content: "\e087";
}
.icon-speedometer:before {
  content: "\e088";
}
.icon-clock4:before {
  content: "\e089";
}
.icon-refresh3:before {
  content: "\e08a";
}
.icon-happy2:before {
  content: "\e08b";
}
.icon-facebook:before {
  content: "\e08c";
}
.icon-twitter:before {
  content: "\e08d";
}
.icon-googleplus:before {
  content: "\e08e";
}
.icon-rss:before {
  content: "\e08f";
}
.icon-times:before {
  content: "\e900";
}
.icon-tick:before {
  content: "\e901";
}
.icon-plus2:before {
  content: "\e902";
}
.icon-minus2:before {
  content: "\e903";
}
.icon-equals:before {
  content: "\e904";
}
.icon-divide:before {
  content: "\e905";
}
.icon-chevron-right:before {
  content: "\e906";
}
.icon-chevron-left:before {
  content: "\e907";
}
.icon-arrow-right-thick:before {
  content: "\e908";
}
.icon-arrow-left-thick:before {
  content: "\e909";
}
.icon-th-small:before {
  content: "\e90a";
}
.icon-th-menu:before {
  content: "\e90b";
}
.icon-th-list:before {
  content: "\e90c";
}
.icon-th-large:before {
  content: "\e90d";
}
.icon-home4:before {
  content: "\e90e";
}
.icon-arrow-forward:before {
  content: "\e90f";
}
.icon-arrow-back:before {
  content: "\e910";
}
.icon-rss3:before {
  content: "\e911";
}
.icon-location3:before {
  content: "\e912";
}
.icon-link2:before {
  content: "\e913";
}
.icon-image2:before {
  content: "\e914";
}
.icon-arrow-up-thick:before {
  content: "\e915";
}
.icon-arrow-down-thick:before {
  content: "\e916";
}
.icon-starburst:before {
  content: "\e917";
}
.icon-starburst-outline:before {
  content: "\e918";
}
.icon-star:before {
  content: "\e919";
}
.icon-export:before {
  content: "\e91b";
}
.icon-delete:before {
  content: "\e91c";
}
.icon-delete-outline:before {
  content: "\e91d";
}
.icon-cloud-storage:before {
  content: "\e91e";
}
.icon-wi-fi:before {
  content: "\e91f";
}
.icon-heart2:before {
  content: "\e920";
}
.icon-flash:before {
  content: "\e921";
}
.icon-cancel:before {
  content: "\e922";
}
.icon-backspace:before {
  content: "\e923";
}
.icon-attachment2:before {
  content: "\e924";
}
.icon-arrow-move:before {
  content: "\e925";
}
.icon-warning2:before {
  content: "\e926";
}
.icon-user2:before {
  content: "\e927";
}
.icon-radar:before {
  content: "\e928";
}
.icon-lock-open:before {
  content: "\e929";
}
.icon-lock-closed:before {
  content: "\e92a";
}
.icon-location-arrow:before {
  content: "\e92b";
}
.icon-info2:before {
  content: "\e92c";
}
.icon-user-delete:before {
  content: "\e92d";
}
.icon-user-add:before {
  content: "\e92e";
}
.icon-media-pause:before {
  content: "\e92f";
}
.icon-group:before {
  content: "\e930";
}
.icon-chart-pie:before {
  content: "\e931";
}
.icon-chart-line:before {
  content: "\e932";
}
.icon-chart-bar:before {
  content: "\e933";
}
.icon-chart-area:before {
  content: "\e934";
}
.icon-video:before {
  content: "\e935";
}
.icon-point-of-interest:before {
  content: "\e936";
}
.icon-infinity:before {
  content: "\e937";
}
.icon-globe:before {
  content: "\e938";
}
.icon-eye2:before {
  content: "\e939";
}
.icon-cog2:before {
  content: "\e93a";
}
.icon-camera2:before {
  content: "\e93b";
}
.icon-upload4:before {
  content: "\e93c";
}
.icon-scissors2:before {
  content: "\e93d";
}
.icon-refresh:before {
  content: "\e93e";
}
.icon-pin:before {
  content: "\e93f";
}
.icon-key3:before {
  content: "\e940";
}
.icon-info-large:before {
  content: "\e941";
}
.icon-eject2:before {
  content: "\e942";
}
.icon-download4:before {
  content: "\e943";
}
.icon-zoom:before {
  content: "\e944";
}
.icon-zoom-out2:before {
  content: "\e945";
}
.icon-zoom-in2:before {
  content: "\e946";
}
.icon-sort-numerically:before {
  content: "\e947";
}
.icon-sort-alphabetically:before {
  content: "\e948";
}
.icon-input-checked:before {
  content: "\e949";
}
.icon-calender:before {
  content: "\e94a";
}
.icon-world:before {
  content: "\e94b";
}
.icon-notes:before {
  content: "\e94c";
}
.icon-code:before {
  content: "\e94d";
}
.icon-arrow-sync:before {
  content: "\e94e";
}
.icon-arrow-shuffle:before {
  content: "\e94f";
}
.icon-arrow-repeat:before {
  content: "\e950";
}
.icon-arrow-minimise:before {
  content: "\e951";
}
.icon-arrow-maximise:before {
  content: "\e952";
}
.icon-arrow-loop:before {
  content: "\e953";
}
.icon-anchor:before {
  content: "\e954";
}
.icon-spanner:before {
  content: "\e955";
}
.icon-puzzle:before {
  content: "\e956";
}
.icon-power2:before {
  content: "\e957";
}
.icon-plane:before {
  content: "\e958";
}
.icon-pi:before {
  content: "\e959";
}
.icon-phone2:before {
  content: "\e95a";
}
.icon-microphone:before {
  content: "\e95b";
}
.icon-media-rewind:before {
  content: "\e95c";
}
.icon-flag2:before {
  content: "\e95d";
}
.icon-adjust-brightness:before {
  content: "\e95e";
}
.icon-waves:before {
  content: "\e95f";
}
.icon-social-twitter:before {
  content: "\e960";
}
.icon-social-facebook:before {
  content: "\e961";
}
.icon-social-dribbble:before {
  content: "\e962";
}
.icon-media-stop:before {
  content: "\e963";
}
.icon-media-record:before {
  content: "\e964";
}
.icon-media-play:before {
  content: "\e965";
}
.icon-media-fast-forward:before {
  content: "\e966";
}
.icon-media-eject:before {
  content: "\e967";
}
.icon-social-vimeo:before {
  content: "\e968";
}
.icon-social-tumbler:before {
  content: "\e969";
}
.icon-social-skype:before {
  content: "\e96a";
}
.icon-social-pinterest:before {
  content: "\e96b";
}
.icon-social-linkedin:before {
  content: "\e96c";
}
.icon-social-last-fm:before {
  content: "\e96d";
}
.icon-social-github:before {
  content: "\e96e";
}
.icon-social-flickr:before {
  content: "\e96f";
}
.icon-at:before {
  content: "\e970";
}
.icon-times-outline:before {
  content: "\e971";
}
.icon-plus-outline:before {
  content: "\e972";
}
.icon-minus-outline:before {
  content: "\e973";
}
.icon-tick-outline:before {
  content: "\e974";
}
.icon-th-large-outline:before {
  content: "\e975";
}
.icon-equals-outline:before {
  content: "\e976";
}
.icon-divide-outline:before {
  content: "\e977";
}
.icon-chevron-right-outline:before {
  content: "\e978";
}
.icon-chevron-left-outline:before {
  content: "\e979";
}
.icon-arrow-right-outline:before {
  content: "\e97a";
}
.icon-arrow-left-outline:before {
  content: "\e97b";
}
.icon-th-small-outline:before {
  content: "\e97c";
}
.icon-th-menu-outline:before {
  content: "\e97d";
}
.icon-th-list-outline:before {
  content: "\e97e";
}
.icon-news:before {
  content: "\e97f";
}
.icon-home-outline:before {
  content: "\e980";
}
.icon-arrow-up-outline:before {
  content: "\e981";
}
.icon-arrow-forward-outline:before {
  content: "\e982";
}
.icon-arrow-down-outline:before {
  content: "\e983";
}
.icon-arrow-back-outline:before {
  content: "\e984";
}
.icon-trash:before {
  content: "\e985";
}
.icon-rss-outline:before {
  content: "\e986";
}
.icon-message:before {
  content: "\e987";
}
.icon-location-outline:before {
  content: "\e988";
}
.icon-link-outline:before {
  content: "\e989";
}
.icon-image-outline:before {
  content: "\e98a";
}
.icon-export-outline:before {
  content: "\e98b";
}
.icon-cross2:before {
  content: "\e98c";
}
.icon-wi-fi-outline:before {
  content: "\e98d";
}
.icon-star-outline:before {
  content: "\e98e";
}
.icon-media-pause-outline:before {
  content: "\e98f";
}
.icon-mail5:before {
  content: "\e990";
}
.icon-heart-outline:before {
  content: "\e991";
}
.icon-flash-outline:before {
  content: "\e992";
}
.icon-cancel-outline:before {
  content: "\e993";
}
.icon-beaker:before {
  content: "\e994";
}
.icon-arrow-move-outline:before {
  content: "\e995";
}
.icon-watch:before {
  content: "\e996";
}
.icon-warning-outline:before {
  content: "\e997";
}
.icon-time:before {
  content: "\e998";
}
.icon-radar-outline:before {
  content: "\e999";
}
.icon-lock-open-outline:before {
  content: "\e99a";
}
.icon-location-arrow-outline:before {
  content: "\e99b";
}
.icon-info-outline:before {
  content: "\e99c";
}
.icon-backspace-outline:before {
  content: "\e99d";
}
.icon-attachment-outline:before {
  content: "\e99e";
}
.icon-user-outline:before {
  content: "\e99f";
}
.icon-user-delete-outline:before {
  content: "\e9a0";
}
.icon-user-add-outline:before {
  content: "\e9a1";
}
.icon-lock-closed-outline:before {
  content: "\e9a2";
}
.icon-group-outline:before {
  content: "\e9a3";
}
.icon-chart-pie-outline:before {
  content: "\e9a4";
}
.icon-chart-line-outline:before {
  content: "\e9a5";
}
.icon-chart-bar-outline:before {
  content: "\e9a6";
}
.icon-chart-area-outline:before {
  content: "\e9a7";
}
.icon-video-outline:before {
  content: "\e9a8";
}
.icon-point-of-interest-outline:before {
  content: "\e9a9";
}
.icon-map3:before {
  content: "\e9aa";
}
.icon-key-outline:before {
  content: "\e9ab";
}
.icon-infinity-outline:before {
  content: "\e9ac";
}
.icon-globe-outline:before {
  content: "\e9ad";
}
.icon-eye-outline:before {
  content: "\e9ae";
}
.icon-cog-outline:before {
  content: "\e9af";
}
.icon-camera-outline:before {
  content: "\e9b0";
}
.icon-upload-outline:before {
  content: "\e9b1";
}
.icon-support:before {
  content: "\e9b2";
}
.icon-scissors-outline:before {
  content: "\e9b3";
}
.icon-refresh-outline:before {
  content: "\e9b4";
}
.icon-info-large-outline:before {
  content: "\e9b5";
}
.icon-eject-outline:before {
  content: "\e9b6";
}
.icon-download-outline:before {
  content: "\e9b7";
}
.icon-battery-mid:before {
  content: "\e9b8";
}
.icon-battery-low:before {
  content: "\e9b9";
}
.icon-battery-high:before {
  content: "\e9ba";
}
.icon-zoom-outline:before {
  content: "\e9bb";
}
.icon-zoom-out-outline:before {
  content: "\e9bc";
}
.icon-zoom-in-outline:before {
  content: "\e9bd";
}
.icon-tag:before {
  content: "\e9be";
}
.icon-tabs-outline:before {
  content: "\e9bf";
}
.icon-pin-outline:before {
  content: "\e9c0";
}
.icon-message-typing:before {
  content: "\e9c1";
}
.icon-directions:before {
  content: "\e9c2";
}
.icon-battery-full:before {
  content: "\e9c3";
}
.icon-battery-charge:before {
  content: "\e9c4";
}
.icon-pipette:before {
  content: "\e9c5";
}
.icon-pencil3:before {
  content: "\e9c6";
}
.icon-folder2:before {
  content: "\e9c7";
}
.icon-folder-delete:before {
  content: "\e9c8";
}
.icon-folder-add:before {
  content: "\e9c9";
}
.icon-edit:before {
  content: "\e9ca";
}
.icon-document:before {
  content: "\e9cb";
}
.icon-document-delete:before {
  content: "\e9cc";
}
.icon-document-add:before {
  content: "\e9cd";
}
.icon-brush:before {
  content: "\e9ce";
}
.icon-thumbs-up:before {
  content: "\e9cf";
}
.icon-thumbs-down:before {
  content: "\e9d0";
}
.icon-pen2:before {
  content: "\e9d1";
}
.icon-sort-numerically-outline:before {
  content: "\e9d2";
}
.icon-sort-alphabetically-outline:before {
  content: "\e9d3";
}
.icon-social-last-fm-circular:before {
  content: "\e9d4";
}
.icon-social-github-circular:before {
  content: "\e9d5";
}
.icon-compass3:before {
  content: "\e9d6";
}
.icon-bookmark2:before {
  content: "\e9d7";
}
.icon-input-checked-outline:before {
  content: "\e9d8";
}
.icon-code-outline:before {
  content: "\e9d9";
}
.icon-calender-outline:before {
  content: "\e9da";
}
.icon-business-card:before {
  content: "\e9db";
}
.icon-arrow-up3:before {
  content: "\e9dc";
}
.icon-arrow-sync-outline:before {
  content: "\e9dd";
}
.icon-arrow-right3:before {
  content: "\e9de";
}
.icon-arrow-repeat-outline:before {
  content: "\e9df";
}
.icon-arrow-loop-outline:before {
  content: "\e9e0";
}
.icon-arrow-left3:before {
  content: "\e9e1";
}
.icon-flow-switch:before {
  content: "\e9e2";
}
.icon-flow-parallel:before {
  content: "\e9e3";
}
.icon-flow-merge:before {
  content: "\e9e4";
}
.icon-document-text:before {
  content: "\e9e5";
}
.icon-clipboard2:before {
  content: "\e9e6";
}
.icon-calculator2:before {
  content: "\e9e7";
}
.icon-arrow-minimise-outline:before {
  content: "\e9e8";
}
.icon-arrow-maximise-outline:before {
  content: "\e9e9";
}
.icon-arrow-down3:before {
  content: "\e9ea";
}
.icon-gift2:before {
  content: "\e9eb";
}
.icon-film2:before {
  content: "\e9ec";
}
.icon-database2:before {
  content: "\e9ed";
}
.icon-bell2:before {
  content: "\e9ee";
}
.icon-anchor-outline:before {
  content: "\e9ef";
}
.icon-adjust-contrast:before {
  content: "\e9f0";
}
.icon-world-outline:before {
  content: "\e9f1";
}
.icon-shopping-bag:before {
  content: "\e9f2";
}
.icon-power-outline:before {
  content: "\e9f3";
}
.icon-notes-outline:before {
  content: "\e9f4";
}
.icon-device-tablet:before {
  content: "\e9f5";
}
.icon-device-phone:before {
  content: "\e9f6";
}
.icon-device-laptop:before {
  content: "\e9f7";
}
.icon-device-desktop:before {
  content: "\e9f8";
}
.icon-briefcase2:before {
  content: "\e9f9";
}
.icon-stopwatch2:before {
  content: "\e9fa";
}
.icon-spanner-outline:before {
  content: "\e9fb";
}
.icon-puzzle-outline:before {
  content: "\e9fc";
}
.icon-printer2:before {
  content: "\e9fd";
}
.icon-pi-outline:before {
  content: "\e9fe";
}
.icon-lightbulb:before {
  content: "\e9ff";
}
.icon-flag-outline:before {
  content: "\ea00";
}
.icon-contacts:before {
  content: "\ea01";
}
.icon-archive:before {
  content: "\ea02";
}
.icon-weather-stormy:before {
  content: "\ea03";
}
.icon-weather-shower:before {
  content: "\ea04";
}
.icon-weather-partly-sunny:before {
  content: "\ea05";
}
.icon-weather-downpour:before {
  content: "\ea06";
}
.icon-weather-cloudy:before {
  content: "\ea07";
}
.icon-plane-outline:before {
  content: "\ea08";
}
.icon-phone-outline:before {
  content: "\ea09";
}
.icon-microphone-outline:before {
  content: "\ea0a";
}
.icon-weather-windy:before {
  content: "\ea0b";
}
.icon-weather-windy-cloudy:before {
  content: "\ea0c";
}
.icon-weather-sunny:before {
  content: "\ea0d";
}
.icon-weather-snow:before {
  content: "\ea0e";
}
.icon-weather-night:before {
  content: "\ea0f";
}
.icon-media-stop-outline:before {
  content: "\ea10";
}
.icon-media-rewind-outline:before {
  content: "\ea11";
}
.icon-media-record-outline:before {
  content: "\ea12";
}
.icon-media-play-outline:before {
  content: "\ea13";
}
.icon-media-fast-forward-outline:before {
  content: "\ea14";
}
.icon-media-eject-outline:before {
  content: "\ea15";
}
.icon-wine:before {
  content: "\ea16";
}
.icon-waves-outline:before {
  content: "\ea17";
}
.icon-ticket2:before {
  content: "\ea18";
}
.icon-tags:before {
  content: "\ea19";
}
.icon-plug:before {
  content: "\ea1a";
}
.icon-headphones2:before {
  content: "\ea1b";
}
.icon-credit-card2:before {
  content: "\ea1c";
}
.icon-coffee:before {
  content: "\ea1d";
}
.icon-book2:before {
  content: "\ea1e";
}
.icon-beer:before {
  content: "\ea1f";
}
.icon-volume:before {
  content: "\ea20";
}
.icon-volume-up:before {
  content: "\ea21";
}
.icon-volume-mute3:before {
  content: "\ea22";
}
.icon-volume-down:before {
  content: "\ea23";
}
.icon-social-vimeo-circular:before {
  content: "\ea24";
}
.icon-social-twitter-circular:before {
  content: "\ea25";
}
.icon-social-pinterest-circular:before {
  content: "\ea26";
}
.icon-social-linkedin-circular:before {
  content: "\ea27";
}
.icon-social-facebook-circular:before {
  content: "\ea28";
}
.icon-social-dribbble-circular:before {
  content: "\ea29";
}
.icon-tree2:before {
  content: "\ea2a";
}
.icon-thermometer:before {
  content: "\ea2b";
}
.icon-social-tumbler-circular:before {
  content: "\ea2c";
}
.icon-social-skype-outline:before {
  content: "\ea2d";
}
.icon-social-flickr-circular:before {
  content: "\ea2e";
}
.icon-social-at-circular:before {
  content: "\ea2f";
}
.icon-shopping-cart:before {
  content: "\ea30";
}
.icon-messages:before {
  content: "\ea31";
}
.icon-leaf2:before {
  content: "\ea32";
}
.icon-feather:before {
  content: "\ea33";
}
.icon-3d_rotation:before {
  content: "\e84d";
}
.icon-ac_unit:before {
  content: "\eb3b";
}
.icon-alarm2:before {
  content: "\e855";
}
.icon-access_alarms:before {
  content: "\e191";
}
.icon-schedule:before {
  content: "\e8b5";
}
.icon-accessibility2:before {
  content: "\e84e";
}
.icon-accessible:before {
  content: "\ea34";
}
.icon-account_balance:before {
  content: "\e84f";
}
.icon-account_balance_wallet:before {
  content: "\e850";
}
.icon-account_box:before {
  content: "\e851";
}
.icon-account_circle:before {
  content: "\e853";
}
.icon-adb:before {
  content: "\e60e";
}
.icon-add:before {
  content: "\e145";
}
.icon-add_a_photo:before {
  content: "\e439";
}
.icon-alarm_add:before {
  content: "\e856";
}
.icon-add_alert:before {
  content: "\e003";
}
.icon-add_box:before {
  content: "\e146";
}
.icon-add_circle:before {
  content: "\e147";
}
.icon-control_point:before {
  content: "\e3ba";
}
.icon-add_location:before {
  content: "\e567";
}
.icon-add_shopping_cart:before {
  content: "\e854";
}
.icon-queue:before {
  content: "\e03c";
}
.icon-add_to_queue:before {
  content: "\e05c";
}
.icon-adjust:before {
  content: "\e39e";
}
.icon-airline_seat_flat:before {
  content: "\e630";
}
.icon-airline_seat_flat_angled:before {
  content: "\e631";
}
.icon-airline_seat_individual_suite:before {
  content: "\e632";
}
.icon-airline_seat_legroom_extra:before {
  content: "\e633";
}
.icon-airline_seat_legroom_normal:before {
  content: "\e634";
}
.icon-airline_seat_legroom_reduced:before {
  content: "\e635";
}
.icon-airline_seat_recline_extra:before {
  content: "\e636";
}
.icon-airline_seat_recline_normal:before {
  content: "\e637";
}
.icon-flight:before {
  content: "\e539";
}
.icon-airplanemode_inactive:before {
  content: "\e194";
}
.icon-airplay:before {
  content: "\e055";
}
.icon-airport_shuttle:before {
  content: "\eb3c";
}
.icon-alarm_off:before {
  content: "\e857";
}
.icon-alarm_on:before {
  content: "\e858";
}
.icon-album:before {
  content: "\e019";
}
.icon-all_inclusive:before {
  content: "\eb3d";
}
.icon-all_out:before {
  content: "\ea35";
}
.icon-android2:before {
  content: "\e859";
}
.icon-announcement:before {
  content: "\e85a";
}
.icon-apps:before {
  content: "\e5c3";
}
.icon-archive2:before {
  content: "\e149";
}
.icon-arrow_back:before {
  content: "\e5c4";
}
.icon-arrow_downward:before {
  content: "\e5db";
}
.icon-arrow_drop_down:before {
  content: "\e5c5";
}
.icon-arrow_drop_down_circle:before {
  content: "\e5c6";
}
.icon-arrow_drop_up:before {
  content: "\e5c7";
}
.icon-arrow_forward:before {
  content: "\e5c8";
}
.icon-arrow_upward:before {
  content: "\e5d8";
}
.icon-art_track:before {
  content: "\e060";
}
.icon-aspect_ratio:before {
  content: "\e85b";
}
.icon-poll:before {
  content: "\e801";
}
.icon-assignment:before {
  content: "\e85d";
}
.icon-assignment_ind:before {
  content: "\e85e";
}
.icon-assignment_late:before {
  content: "\e85f";
}
.icon-assignment_return:before {
  content: "\e860";
}
.icon-assignment_returned:before {
  content: "\e861";
}
.icon-assignment_turned_in:before {
  content: "\e862";
}
.icon-assistant:before {
  content: "\e39f";
}
.icon-flag3:before {
  content: "\e153";
}
.icon-attach_file:before {
  content: "\e226";
}
.icon-attach_money:before {
  content: "\e227";
}
.icon-attachment3:before {
  content: "\e2bc";
}
.icon-audiotrack:before {
  content: "\e3a1";
}
.icon-autorenew:before {
  content: "\e863";
}
.icon-av_timer:before {
  content: "\e01b";
}
.icon-backspace2:before {
  content: "\e14a";
}
.icon-cloud_upload:before {
  content: "\e2c3";
}
.icon-battery_alert:before {
  content: "\e19c";
}
.icon-battery_charging_full:before {
  content: "\e1a3";
}
.icon-battery_std:before {
  content: "\e1a5";
}
.icon-battery_unknown:before {
  content: "\e1a6";
}
.icon-beach_access:before {
  content: "\eb3e";
}
.icon-beenhere:before {
  content: "\e52d";
}
.icon-block:before {
  content: "\e14b";
}
.icon-bluetooth:before {
  content: "\e1a7";
}
.icon-bluetooth_searching:before {
  content: "\e1aa";
}
.icon-bluetooth_connected:before {
  content: "\e1a8";
}
.icon-bluetooth_disabled:before {
  content: "\e1a9";
}
.icon-blur_circular:before {
  content: "\e3a2";
}
.icon-blur_linear:before {
  content: "\e3a3";
}
.icon-blur_off:before {
  content: "\e3a4";
}
.icon-blur_on:before {
  content: "\e3a5";
}
.icon-class:before {
  content: "\e86e";
}
.icon-turned_in:before {
  content: "\e8e6";
}
.icon-turned_in_not:before {
  content: "\e8e7";
}
.icon-border_all:before {
  content: "\e228";
}
.icon-border_bottom:before {
  content: "\e229";
}
.icon-border_clear:before {
  content: "\e22a";
}
.icon-border_color:before {
  content: "\e22b";
}
.icon-border_horizontal:before {
  content: "\e22c";
}
.icon-border_inner:before {
  content: "\e22d";
}
.icon-border_left:before {
  content: "\e22e";
}
.icon-border_outer:before {
  content: "\e22f";
}
.icon-border_right:before {
  content: "\e230";
}
.icon-border_style:before {
  content: "\e231";
}
.icon-border_top:before {
  content: "\e232";
}
.icon-border_vertical:before {
  content: "\e233";
}
.icon-branding_watermark:before {
  content: "\e06b";
}
.icon-brightness_1:before {
  content: "\e3a6";
}
.icon-brightness_2:before {
  content: "\e3a7";
}
.icon-brightness_3:before {
  content: "\e3a8";
}
.icon-brightness_4:before {
  content: "\e3a9";
}
.icon-brightness_low:before {
  content: "\e1ad";
}
.icon-brightness_medium:before {
  content: "\e1ae";
}
.icon-brightness_high:before {
  content: "\e1ac";
}
.icon-brightness_auto:before {
  content: "\e1ab";
}
.icon-broken_image:before {
  content: "\e3ad";
}
.icon-brush2:before {
  content: "\e3ae";
}
.icon-bubble_chart:before {
  content: "\e6dd";
}
.icon-bug_report:before {
  content: "\e868";
}
.icon-build:before {
  content: "\e869";
}
.icon-burst_mode:before {
  content: "\e43c";
}
.icon-domain:before {
  content: "\e7ee";
}
.icon-business_center:before {
  content: "\eb3f";
}
.icon-cached:before {
  content: "\e86a";
}
.icon-cake:before {
  content: "\e7e9";
}
.icon-phone3:before {
  content: "\e0cd";
}
.icon-call_end:before {
  content: "\e0b1";
}
.icon-call_made:before {
  content: "\e0b2";
}
.icon-merge_type:before {
  content: "\e252";
}
.icon-call_missed:before {
  content: "\e0b4";
}
.icon-call_missed_outgoing:before {
  content: "\e0e4";
}
.icon-call_received:before {
  content: "\e0b5";
}
.icon-call_split:before {
  content: "\e0b6";
}
.icon-call_to_action:before {
  content: "\e06c";
}
.icon-camera3:before {
  content: "\e3af";
}
.icon-photo_camera:before {
  content: "\e412";
}
.icon-camera_enhance:before {
  content: "\e8fc";
}
.icon-camera_front:before {
  content: "\e3b1";
}
.icon-camera_rear:before {
  content: "\e3b2";
}
.icon-camera_roll:before {
  content: "\e3b3";
}
.icon-cancel2:before {
  content: "\e5c9";
}
.icon-redeem:before {
  content: "\e8b1";
}
.icon-card_membership:before {
  content: "\e8f7";
}
.icon-card_travel:before {
  content: "\e8f8";
}
.icon-casino:before {
  content: "\eb40";
}
.icon-cast:before {
  content: "\e307";
}
.icon-cast_connected:before {
  content: "\e308";
}
.icon-center_focus_strong:before {
  content: "\e3b4";
}
.icon-center_focus_weak:before {
  content: "\e3b5";
}
.icon-change_history:before {
  content: "\e86b";
}
.icon-chat:before {
  content: "\e0b7";
}
.icon-chat_bubble:before {
  content: "\e0ca";
}
.icon-chat_bubble_outline:before {
  content: "\e0cb";
}
.icon-check:before {
  content: "\e5ca";
}
.icon-check_box:before {
  content: "\e834";
}
.icon-check_box_outline_blank:before {
  content: "\e835";
}
.icon-check_circle:before {
  content: "\e86c";
}
.icon-navigate_before:before {
  content: "\e408";
}
.icon-navigate_next:before {
  content: "\e409";
}
.icon-child_care:before {
  content: "\eb41";
}
.icon-child_friendly:before {
  content: "\eb42";
}
.icon-chrome_reader_mode:before {
  content: "\e86d";
}
.icon-close:before {
  content: "\e5cd";
}
.icon-clear_all:before {
  content: "\e0b8";
}
.icon-closed_caption:before {
  content: "\e01c";
}
.icon-wb_cloudy:before {
  content: "\e42d";
}
.icon-cloud_circle:before {
  content: "\e2be";
}
.icon-cloud_done:before {
  content: "\e2bf";
}
.icon-cloud_download:before {
  content: "\e2c0";
}
.icon-cloud_off:before {
  content: "\e2c1";
}
.icon-cloud_queue:before {
  content: "\e2c2";
}
.icon-code2:before {
  content: "\e86f";
}
.icon-photo_library:before {
  content: "\e413";
}
.icon-collections_bookmark:before {
  content: "\e431";
}
.icon-palette:before {
  content: "\e40a";
}
.icon-colorize:before {
  content: "\e3b8";
}
.icon-comment:before {
  content: "\e0b9";
}
.icon-compare:before {
  content: "\e3b9";
}
.icon-compare_arrows:before {
  content: "\ea36";
}
.icon-laptop2:before {
  content: "\e31e";
}
.icon-confirmation_number:before {
  content: "\e638";
}
.icon-contact_mail:before {
  content: "\e0d0";
}
.icon-contact_phone:before {
  content: "\e0cf";
}
.icon-contacts2:before {
  content: "\e0ba";
}
.icon-content_copy:before {
  content: "\e14d";
}
.icon-content_cut:before {
  content: "\e14e";
}
.icon-content_paste:before {
  content: "\e14f";
}
.icon-control_point_duplicate:before {
  content: "\e3bb";
}
.icon-copyright:before {
  content: "\ea37";
}
.icon-mode_edit:before {
  content: "\e254";
}
.icon-create_new_folder:before {
  content: "\e2cc";
}
.icon-payment:before {
  content: "\e8a1";
}
.icon-crop2:before {
  content: "\e3be";
}
.icon-crop_16_9:before {
  content: "\e3bc";
}
.icon-crop_3_2:before {
  content: "\e3bd";
}
.icon-crop_landscape:before {
  content: "\e3c3";
}
.icon-crop_7_5:before {
  content: "\e3c0";
}
.icon-crop_din:before {
  content: "\e3c1";
}
.icon-crop_free:before {
  content: "\e3c2";
}
.icon-crop_original:before {
  content: "\e3c4";
}
.icon-crop_portrait:before {
  content: "\e3c5";
}
.icon-crop_rotate:before {
  content: "\e437";
}
.icon-crop_square:before {
  content: "\e3c6";
}
.icon-dashboard:before {
  content: "\e871";
}
.icon-data_usage:before {
  content: "\e1af";
}
.icon-date_range:before {
  content: "\ea38";
}
.icon-dehaze:before {
  content: "\e3c7";
}
.icon-delete2:before {
  content: "\e872";
}
.icon-delete_forever:before {
  content: "\ea39";
}
.icon-delete_sweep:before {
  content: "\e16c";
}
.icon-description:before {
  content: "\e873";
}
.icon-desktop_mac:before {
  content: "\e30b";
}
.icon-desktop_windows:before {
  content: "\e30c";
}
.icon-details:before {
  content: "\e3c8";
}
.icon-developer_board:before {
  content: "\e30d";
}
.icon-developer_mode:before {
  content: "\e1b0";
}
.icon-device_hub:before {
  content: "\e335";
}
.icon-phonelink:before {
  content: "\e326";
}
.icon-devices_other:before {
  content: "\e337";
}
.icon-dialer_sip:before {
  content: "\e0bb";
}
.icon-dialpad:before {
  content: "\e0bc";
}
.icon-directions2:before {
  content: "\e52e";
}
.icon-directions_bike:before {
  content: "\e52f";
}
.icon-directions_boat:before {
  content: "\e532";
}
.icon-directions_bus:before {
  content: "\e530";
}
.icon-directions_car:before {
  content: "\e531";
}
.icon-directions_railway:before {
  content: "\e534";
}
.icon-directions_run:before {
  content: "\e566";
}
.icon-directions_transit:before {
  content: "\e535";
}
.icon-directions_walk:before {
  content: "\e536";
}
.icon-disc_full:before {
  content: "\e610";
}
.icon-dns:before {
  content: "\e875";
}
.icon-not_interested:before {
  content: "\e033";
}
.icon-do_not_disturb_alt:before {
  content: "\e611";
}
.icon-do_not_disturb_off:before {
  content: "\e643";
}
.icon-remove_circle:before {
  content: "\e15c";
}
.icon-dock:before {
  content: "\e30e";
}
.icon-done:before {
  content: "\e876";
}
.icon-done_all:before {
  content: "\e877";
}
.icon-donut_large:before {
  content: "\ea3a";
}
.icon-donut_small:before {
  content: "\ea3b";
}
.icon-drafts:before {
  content: "\e151";
}
.icon-drag_handle:before {
  content: "\e25d";
}
.icon-time_to_leave:before {
  content: "\e62c";
}
.icon-dvr:before {
  content: "\e1b2";
}
.icon-edit_location:before {
  content: "\e568";
}
.icon-eject3:before {
  content: "\e8fb";
}
.icon-markunread:before {
  content: "\e159";
}
.icon-enhanced_encryption:before {
  content: "\e63f";
}
.icon-equalizer3:before {
  content: "\e01d";
}
.icon-error:before {
  content: "\e000";
}
.icon-error_outline:before {
  content: "\e001";
}
.icon-euro_symbol:before {
  content: "\ea3c";
}
.icon-ev_station:before {
  content: "\e56d";
}
.icon-insert_invitation:before {
  content: "\e24f";
}
.icon-event_available:before {
  content: "\e614";
}
.icon-event_busy:before {
  content: "\e615";
}
.icon-event_note:before {
  content: "\e616";
}
.icon-event_seat:before {
  content: "\ea3d";
}
.icon-exit_to_app:before {
  content: "\e879";
}
.icon-expand_less:before {
  content: "\e5ce";
}
.icon-expand_more:before {
  content: "\e5cf";
}
.icon-explicit:before {
  content: "\e01e";
}
.icon-explore:before {
  content: "\e87a";
}
.icon-exposure:before {
  content: "\e3ca";
}
.icon-exposure_neg_1:before {
  content: "\e3cb";
}
.icon-exposure_neg_2:before {
  content: "\e3cc";
}
.icon-exposure_plus_1:before {
  content: "\e3cd";
}
.icon-exposure_plus_2:before {
  content: "\e3ce";
}
.icon-exposure_zero:before {
  content: "\e3cf";
}
.icon-extension:before {
  content: "\e87b";
}
.icon-face:before {
  content: "\e87c";
}
.icon-fast_forward:before {
  content: "\e01f";
}
.icon-fast_rewind:before {
  content: "\e020";
}
.icon-favorite:before {
  content: "\e87d";
}
.icon-favorite_border:before {
  content: "\e87e";
}
.icon-fiber_manual_record:before {
  content: "\e061";
}
.icon-fiber_smart_record:before {
  content: "\e062";
}
.icon-get_app:before {
  content: "\e884";
}
.icon-file_upload:before {
  content: "\e2c6";
}
.icon-filter_frames:before {
  content: "\e3de";
}
.icon-terrain:before {
  content: "\e564";
}
.icon-find_in_page:before {
  content: "\e880";
}
.icon-find_replace:before {
  content: "\e881";
}
.icon-fingerprint:before {
  content: "\ea3e";
}
.icon-first_page:before {
  content: "\e5dc";
}
.icon-fitness_center:before {
  content: "\eb43";
}
.icon-flare:before {
  content: "\e3e4";
}
.icon-flash_auto:before {
  content: "\e3e5";
}
.icon-flash_off:before {
  content: "\e3e6";
}
.icon-flash_on:before {
  content: "\e3e7";
}
.icon-flight_land:before {
  content: "\ea3f";
}
.icon-flight_takeoff:before {
  content: "\ea40";
}
.icon-folder3:before {
  content: "\e2c7";
}
.icon-folder_open:before {
  content: "\e2c8";
}
.icon-folder_shared:before {
  content: "\e2c9";
}
.icon-folder_special:before {
  content: "\e617";
}
.icon-font_download:before {
  content: "\e167";
}
.icon-format_align_center:before {
  content: "\e234";
}
.icon-format_align_justify:before {
  content: "\e235";
}
.icon-format_align_left:before {
  content: "\e236";
}
.icon-format_align_right:before {
  content: "\e237";
}
.icon-format_bold:before {
  content: "\e238";
}
.icon-format_clear:before {
  content: "\e239";
}
.icon-format_color_fill:before {
  content: "\e23a";
}
.icon-format_color_reset:before {
  content: "\e23b";
}
.icon-format_color_text:before {
  content: "\e23c";
}
.icon-format_indent_decrease:before {
  content: "\e23d";
}
.icon-format_indent_increase:before {
  content: "\e23e";
}
.icon-format_italic:before {
  content: "\e23f";
}
.icon-format_line_spacing:before {
  content: "\e240";
}
.icon-format_list_bulleted:before {
  content: "\e241";
}
.icon-format_list_numbered:before {
  content: "\e242";
}
.icon-format_paint:before {
  content: "\e243";
}
.icon-format_quote:before {
  content: "\e244";
}
.icon-format_shapes:before {
  content: "\e25e";
}
.icon-format_size:before {
  content: "\e245";
}
.icon-format_strikethrough:before {
  content: "\e246";
}
.icon-format_textdirection_l_to_r:before {
  content: "\e247";
}
.icon-format_textdirection_r_to_l:before {
  content: "\e248";
}
.icon-format_underlined:before {
  content: "\e249";
}
.icon-question_answer:before {
  content: "\e8af";
}
.icon-forward4:before {
  content: "\e154";
}
.icon-forward_10:before {
  content: "\e056";
}
.icon-forward_30:before {
  content: "\e057";
}
.icon-forward_5:before {
  content: "\e058";
}
.icon-free_breakfast:before {
  content: "\eb44";
}
.icon-fullscreen:before {
  content: "\e5d0";
}
.icon-fullscreen_exit:before {
  content: "\e5d1";
}
.icon-functions:before {
  content: "\e24a";
}
.icon-g_translate:before {
  content: "\ea41";
}
.icon-games:before {
  content: "\e021";
}
.icon-gavel:before {
  content: "\ea42";
}
.icon-gesture:before {
  content: "\e155";
}
.icon-gif:before {
  content: "\ea43";
}
.icon-goat:before {
  content: "\ea44";
}
.icon-golf_course:before {
  content: "\eb45";
}
.icon-my_location:before {
  content: "\e55c";
}
.icon-location_searching:before {
  content: "\e1b7";
}
.icon-location_disabled:before {
  content: "\e1b6";
}
.icon-star2:before {
  content: "\e838";
}
.icon-gradient:before {
  content: "\e3e9";
}
.icon-grain:before {
  content: "\e3ea";
}
.icon-graphic_eq:before {
  content: "\e1b8";
}
.icon-grid_off:before {
  content: "\e3eb";
}
.icon-grid_on:before {
  content: "\e3ec";
}
.icon-people:before {
  content: "\e7fb";
}
.icon-group_add:before {
  content: "\e7f0";
}
.icon-group_work:before {
  content: "\e886";
}
.icon-hd:before {
  content: "\e052";
}
.icon-hdr_off:before {
  content: "\e3ed";
}
.icon-hdr_on:before {
  content: "\e3ee";
}
.icon-hdr_strong:before {
  content: "\e3f1";
}
.icon-hdr_weak:before {
  content: "\e3f2";
}
.icon-headset:before {
  content: "\e310";
}
.icon-headset_mic:before {
  content: "\e311";
}
.icon-healing:before {
  content: "\e3f3";
}
.icon-hearing:before {
  content: "\e023";
}
.icon-help:before {
  content: "\e887";
}
.icon-help_outline:before {
  content: "\e8fd";
}
.icon-high_quality:before {
  content: "\e024";
}
.icon-highlight:before {
  content: "\e25f";
}
.icon-highlight_off:before {
  content: "\e888";
}
.icon-restore:before {
  content: "\e8b3";
}
.icon-home5:before {
  content: "\e88a";
}
.icon-hot_tub:before {
  content: "\eb46";
}
.icon-local_hotel:before {
  content: "\e549";
}
.icon-hourglass_empty:before {
  content: "\e88b";
}
.icon-hourglass_full:before {
  content: "\e88c";
}
.icon-http:before {
  content: "\ea45";
}
.icon-lock2:before {
  content: "\e897";
}
.icon-photo:before {
  content: "\e410";
}
.icon-image_aspect_ratio:before {
  content: "\e3f5";
}
.icon-import_contacts:before {
  content: "\e0e0";
}
.icon-import_export:before {
  content: "\e0c3";
}
.icon-important_devices:before {
  content: "\ea46";
}
.icon-inbox:before {
  content: "\e156";
}
.icon-indeterminate_check_box:before {
  content: "\ea47";
}
.icon-info3:before {
  content: "\e88e";
}
.icon-info_outline:before {
  content: "\e88f";
}
.icon-input:before {
  content: "\e890";
}
.icon-insert_comment:before {
  content: "\e24c";
}
.icon-insert_drive_file:before {
  content: "\e24d";
}
.icon-tag_faces:before {
  content: "\e420";
}
.icon-link3:before {
  content: "\e157";
}
.icon-invert_colors:before {
  content: "\e891";
}
.icon-invert_colors_off:before {
  content: "\e0c4";
}
.icon-iso:before {
  content: "\e3f6";
}
.icon-keyboard2:before {
  content: "\e312";
}
.icon-keyboard_arrow_down:before {
  content: "\e313";
}
.icon-keyboard_arrow_left:before {
  content: "\e314";
}
.icon-keyboard_arrow_right:before {
  content: "\e315";
}
.icon-keyboard_arrow_up:before {
  content: "\e316";
}
.icon-keyboard_backspace:before {
  content: "\e317";
}
.icon-keyboard_capslock:before {
  content: "\e318";
}
.icon-keyboard_hide:before {
  content: "\e31a";
}
.icon-keyboard_return:before {
  content: "\e31b";
}
.icon-keyboard_tab:before {
  content: "\e31c";
}
.icon-keyboard_voice:before {
  content: "\e31d";
}
.icon-kitchen:before {
  content: "\eb47";
}
.icon-label:before {
  content: "\e892";
}
.icon-label_outline:before {
  content: "\e893";
}
.icon-language:before {
  content: "\e894";
}
.icon-laptop_chromebook:before {
  content: "\e31f";
}
.icon-laptop_mac:before {
  content: "\e320";
}
.icon-laptop_windows:before {
  content: "\e321";
}
.icon-last_page:before {
  content: "\e5dd";
}
.icon-open_in_new:before {
  content: "\e89e";
}
.icon-layers:before {
  content: "\e53b";
}
.icon-layers_clear:before {
  content: "\e53c";
}
.icon-leak_add:before {
  content: "\e3f8";
}
.icon-leak_remove:before {
  content: "\e3f9";
}
.icon-lens:before {
  content: "\e3fa";
}
.icon-library_books:before {
  content: "\e02f";
}
.icon-library_music:before {
  content: "\e030";
}
.icon-lightbulb_outline:before {
  content: "\ea48";
}
.icon-line_style:before {
  content: "\ea49";
}
.icon-line_weight:before {
  content: "\ea4a";
}
.icon-linear_scale:before {
  content: "\e260";
}
.icon-linked_camera:before {
  content: "\e438";
}
.icon-list3:before {
  content: "\e896";
}
.icon-live_help:before {
  content: "\e0c6";
}
.icon-live_tv:before {
  content: "\e639";
}
.icon-local_play:before {
  content: "\e553";
}
.icon-local_airport:before {
  content: "\e53d";
}
.icon-local_atm:before {
  content: "\e53e";
}
.icon-local_bar:before {
  content: "\e540";
}
.icon-local_cafe:before {
  content: "\e541";
}
.icon-local_car_wash:before {
  content: "\e542";
}
.icon-local_convenience_store:before {
  content: "\e543";
}
.icon-restaurant_menu:before {
  content: "\e561";
}
.icon-local_drink:before {
  content: "\e544";
}
.icon-local_florist:before {
  content: "\e545";
}
.icon-local_gas_station:before {
  content: "\e546";
}
.icon-shopping_cart:before {
  content: "\e8cc";
}
.icon-local_hospital:before {
  content: "\e548";
}
.icon-local_laundry_service:before {
  content: "\e54a";
}
.icon-local_library:before {
  content: "\e54b";
}
.icon-local_mall:before {
  content: "\e54c";
}
.icon-theaters:before {
  content: "\e8da";
}
.icon-local_offer:before {
  content: "\e54e";
}
.icon-local_parking:before {
  content: "\e54f";
}
.icon-local_pharmacy:before {
  content: "\e550";
}
.icon-local_pizza:before {
  content: "\e552";
}
.icon-print:before {
  content: "\e8ad";
}
.icon-local_shipping:before {
  content: "\e558";
}
.icon-local_taxi:before {
  content: "\e559";
}
.icon-location_city:before {
  content: "\e7f1";
}
.icon-location_off:before {
  content: "\e0c7";
}
.icon-room:before {
  content: "\e8b4";
}
.icon-lock_open:before {
  content: "\e898";
}
.icon-lock_outline:before {
  content: "\e899";
}
.icon-looks:before {
  content: "\e3fc";
}
.icon-looks_3:before {
  content: "\e3fb";
}
.icon-looks_4:before {
  content: "\e3fd";
}
.icon-looks_5:before {
  content: "\e3fe";
}
.icon-looks_6:before {
  content: "\e3ff";
}
.icon-looks_one:before {
  content: "\e400";
}
.icon-looks_two:before {
  content: "\e401";
}
.icon-sync:before {
  content: "\e627";
}
.icon-loupe:before {
  content: "\e402";
}
.icon-low_priority:before {
  content: "\e16d";
}
.icon-loyalty:before {
  content: "\e89a";
}
.icon-mail_outline:before {
  content: "\e0e1";
}
.icon-map4:before {
  content: "\e55b";
}
.icon-markunread_mailbox:before {
  content: "\e89b";
}
.icon-memory:before {
  content: "\e322";
}
.icon-menu5:before {
  content: "\e5d2";
}
.icon-message2:before {
  content: "\e0c9";
}
.icon-mic2:before {
  content: "\e029";
}
.icon-mic_none:before {
  content: "\e02a";
}
.icon-mic_off:before {
  content: "\e02b";
}
.icon-mms:before {
  content: "\e618";
}
.icon-mode_comment:before {
  content: "\e253";
}
.icon-monetization_on:before {
  content: "\e263";
}
.icon-money_off:before {
  content: "\e25c";
}
.icon-monochrome_photos:before {
  content: "\e403";
}
.icon-mood_bad:before {
  content: "\e7f3";
}
.icon-more:before {
  content: "\e619";
}
.icon-more_horiz:before {
  content: "\e5d3";
}
.icon-more_vert:before {
  content: "\e5d4";
}
.icon-motorcycle:before {
  content: "\ea4b";
}
.icon-mouse:before {
  content: "\e323";
}
.icon-move_to_inbox:before {
  content: "\e168";
}
.icon-movie_creation:before {
  content: "\e404";
}
.icon-movie_filter:before {
  content: "\e43a";
}
.icon-multiline_chart:before {
  content: "\e6df";
}
.icon-music_note:before {
  content: "\e405";
}
.icon-music_video:before {
  content: "\e063";
}
.icon-nature:before {
  content: "\e406";
}
.icon-nature_people:before {
  content: "\e407";
}
.icon-navigation:before {
  content: "\e55d";
}
.icon-near_me:before {
  content: "\e569";
}
.icon-network_cell:before {
  content: "\e1b9";
}
.icon-network_check:before {
  content: "\e640";
}
.icon-network_locked:before {
  content: "\e61a";
}
.icon-network_wifi:before {
  content: "\e1ba";
}
.icon-new_releases:before {
  content: "\e031";
}
.icon-next_week:before {
  content: "\e16a";
}
.icon-nfc:before {
  content: "\e1bb";
}
.icon-no_encryption:before {
  content: "\e641";
}
.icon-signal_cellular_no_sim:before {
  content: "\e1ce";
}
.icon-note:before {
  content: "\e06f";
}
.icon-note_add:before {
  content: "\e89c";
}
.icon-notifications:before {
  content: "\e7f4";
}
.icon-notifications_active:before {
  content: "\e7f7";
}
.icon-notifications_none:before {
  content: "\e7f5";
}
.icon-notifications_off:before {
  content: "\e7f6";
}
.icon-notifications_paused:before {
  content: "\e7f8";
}
.icon-offline_pin:before {
  content: "\ea4c";
}
.icon-ondemand_video:before {
  content: "\e63a";
}
.icon-opacity:before {
  content: "\ea4d";
}
.icon-open_in_browser:before {
  content: "\e89d";
}
.icon-open_with:before {
  content: "\e89f";
}
.icon-pages:before {
  content: "\e7f9";
}
.icon-pageview:before {
  content: "\e8a0";
}
.icon-pan_tool:before {
  content: "\ea4e";
}
.icon-panorama:before {
  content: "\e40b";
}
.icon-radio_button_unchecked:before {
  content: "\e836";
}
.icon-panorama_horizontal:before {
  content: "\e40d";
}
.icon-panorama_vertical:before {
  content: "\e40e";
}
.icon-panorama_wide_angle:before {
  content: "\e40f";
}
.icon-party_mode:before {
  content: "\e7fa";
}
.icon-pause3:before {
  content: "\e034";
}
.icon-pause_circle_filled:before {
  content: "\e035";
}
.icon-pause_circle_outline:before {
  content: "\e036";
}
.icon-people_outline:before {
  content: "\e7fc";
}
.icon-perm_camera_mic:before {
  content: "\e8a2";
}
.icon-perm_contact_calendar:before {
  content: "\e8a3";
}
.icon-perm_data_setting:before {
  content: "\e8a4";
}
.icon-perm_device_information:before {
  content: "\e8a5";
}
.icon-person_outline:before {
  content: "\e7ff";
}
.icon-perm_media:before {
  content: "\e8a7";
}
.icon-perm_phone_msg:before {
  content: "\e8a8";
}
.icon-perm_scan_wifi:before {
  content: "\e8a9";
}
.icon-person:before {
  content: "\e7fd";
}
.icon-person_add:before {
  content: "\e7fe";
}
.icon-person_pin:before {
  content: "\e55a";
}
.icon-person_pin_circle:before {
  content: "\e56a";
}
.icon-personal_video:before {
  content: "\e63b";
}
.icon-pets:before {
  content: "\ea4f";
}
.icon-phone_android:before {
  content: "\e324";
}
.icon-phone_bluetooth_speaker:before {
  content: "\e61b";
}
.icon-phone_forwarded:before {
  content: "\e61c";
}
.icon-phone_in_talk:before {
  content: "\e61d";
}
.icon-phone_iphone:before {
  content: "\e325";
}
.icon-phone_locked:before {
  content: "\e61e";
}
.icon-phone_missed:before {
  content: "\e61f";
}
.icon-phone_paused:before {
  content: "\e620";
}
.icon-phonelink_erase:before {
  content: "\e0db";
}
.icon-phonelink_lock:before {
  content: "\e0dc";
}
.icon-phonelink_off:before {
  content: "\e327";
}
.icon-phonelink_ring:before {
  content: "\e0dd";
}
.icon-phonelink_setup:before {
  content: "\e0de";
}
.icon-photo_album:before {
  content: "\e411";
}
.icon-photo_filter:before {
  content: "\e43b";
}
.icon-photo_size_select_actual:before {
  content: "\e432";
}
.icon-photo_size_select_large:before {
  content: "\e433";
}
.icon-photo_size_select_small:before {
  content: "\e434";
}
.icon-picture_as_pdf:before {
  content: "\e415";
}
.icon-picture_in_picture:before {
  content: "\e8aa";
}
.icon-picture_in_picture_alt:before {
  content: "\ea50";
}
.icon-pie_chart:before {
  content: "\e6c4";
}
.icon-pie_chart_outlined:before {
  content: "\e6c5";
}
.icon-pin_drop:before {
  content: "\e55e";
}
.icon-play_arrow:before {
  content: "\e037";
}
.icon-play_circle_filled:before {
  content: "\e038";
}
.icon-play_circle_outline:before {
  content: "\e039";
}
.icon-play_for_work:before {
  content: "\ea51";
}
.icon-playlist_add:before {
  content: "\e03b";
}
.icon-playlist_add_check:before {
  content: "\e065";
}
.icon-playlist_play:before {
  content: "\e05f";
}
.icon-plus_one:before {
  content: "\e800";
}
.icon-polymer:before {
  content: "\e8ab";
}
.icon-pool:before {
  content: "\eb48";
}
.icon-portable_wifi_off:before {
  content: "\e0ce";
}
.icon-portrait:before {
  content: "\e416";
}
.icon-power3:before {
  content: "\e63c";
}
.icon-power_input:before {
  content: "\e336";
}
.icon-power_settings_new:before {
  content: "\e8ac";
}
.icon-pregnant_woman:before {
  content: "\ea52";
}
.icon-present_to_all:before {
  content: "\e0df";
}
.icon-priority_high:before {
  content: "\e645";
}
.icon-public:before {
  content: "\e80b";
}
.icon-publish:before {
  content: "\e255";
}
.icon-queue_music:before {
  content: "\e03d";
}
.icon-queue_play_next:before {
  content: "\e066";
}
.icon-radio:before {
  content: "\e03e";
}
.icon-radio_button_checked:before {
  content: "\e837";
}
.icon-rate_review:before {
  content: "\e560";
}
.icon-receipt:before {
  content: "\e8b0";
}
.icon-recent_actors:before {
  content: "\e03f";
}
.icon-record_voice_over:before {
  content: "\ea53";
}
.icon-redo3:before {
  content: "\e15a";
}
.icon-refresh2:before {
  content: "\e5d5";
}
.icon-remove:before {
  content: "\e15b";
}
.icon-remove_circle_outline:before {
  content: "\e15d";
}
.icon-remove_from_queue:before {
  content: "\e067";
}
.icon-visibility:before {
  content: "\e8f4";
}
.icon-remove_shopping_cart:before {
  content: "\ea54";
}
.icon-reorder:before {
  content: "\e8fe";
}
.icon-repeat:before {
  content: "\e040";
}
.icon-repeat_one:before {
  content: "\e041";
}
.icon-replay:before {
  content: "\e042";
}
.icon-replay_10:before {
  content: "\e059";
}
.icon-replay_30:before {
  content: "\e05a";
}
.icon-replay_5:before {
  content: "\e05b";
}
.icon-reply2:before {
  content: "\e15e";
}
.icon-reply_all:before {
  content: "\e15f";
}
.icon-report:before {
  content: "\e160";
}
.icon-warning3:before {
  content: "\e002";
}
.icon-restaurant:before {
  content: "\e56c";
}
.icon-restore_page:before {
  content: "\ea55";
}
.icon-ring_volume:before {
  content: "\e0d1";
}
.icon-room_service:before {
  content: "\eb49";
}
.icon-rotate_90_degrees_ccw:before {
  content: "\e418";
}
.icon-rotate_left:before {
  content: "\e419";
}
.icon-rotate_right:before {
  content: "\e41a";
}
.icon-rounded_corner:before {
  content: "\ea56";
}
.icon-router:before {
  content: "\e328";
}
.icon-rowing:before {
  content: "\ea57";
}
.icon-rss_feed:before {
  content: "\e0e5";
}
.icon-rv_hookup:before {
  content: "\e642";
}
.icon-satellite:before {
  content: "\e562";
}
.icon-save:before {
  content: "\e161";
}
.icon-scanner:before {
  content: "\e329";
}
.icon-school:before {
  content: "\e80c";
}
.icon-screen_lock_landscape:before {
  content: "\e1be";
}
.icon-screen_lock_portrait:before {
  content: "\e1bf";
}
.icon-screen_lock_rotation:before {
  content: "\e1c0";
}
.icon-screen_rotation:before {
  content: "\e1c1";
}
.icon-screen_share:before {
  content: "\e0e2";
}
.icon-sd_storage:before {
  content: "\e1c2";
}
.icon-search2:before {
  content: "\e8b6";
}
.icon-security:before {
  content: "\e32a";
}
.icon-select_all:before {
  content: "\e162";
}
.icon-send:before {
  content: "\e163";
}
.icon-sentiment_dissatisfied:before {
  content: "\e811";
}
.icon-sentiment_neutral:before {
  content: "\e812";
}
.icon-sentiment_satisfied:before {
  content: "\e813";
}
.icon-sentiment_very_dissatisfied:before {
  content: "\e814";
}
.icon-sentiment_very_satisfied:before {
  content: "\e815";
}
.icon-settings:before {
  content: "\e8b8";
}
.icon-settings_applications:before {
  content: "\e8b9";
}
.icon-settings_backup_restore:before {
  content: "\e8ba";
}
.icon-settings_bluetooth:before {
  content: "\e8bb";
}
.icon-settings_brightness:before {
  content: "\e8bd";
}
.icon-settings_cell:before {
  content: "\e8bc";
}
.icon-settings_ethernet:before {
  content: "\e8be";
}
.icon-settings_input_antenna:before {
  content: "\e8bf";
}
.icon-settings_input_composite:before {
  content: "\e8c1";
}
.icon-settings_input_hdmi:before {
  content: "\e8c2";
}
.icon-settings_input_svideo:before {
  content: "\e8c3";
}
.icon-settings_overscan:before {
  content: "\e8c4";
}
.icon-settings_phone:before {
  content: "\e8c5";
}
.icon-settings_power:before {
  content: "\e8c6";
}
.icon-settings_remote:before {
  content: "\e8c7";
}
.icon-settings_system_daydream:before {
  content: "\e1c3";
}
.icon-settings_voice:before {
  content: "\e8c8";
}
.icon-share3:before {
  content: "\e80d";
}
.icon-shop:before {
  content: "\e8c9";
}
.icon-shop_two:before {
  content: "\e8ca";
}
.icon-shopping_basket:before {
  content: "\e8cb";
}
.icon-short_text:before {
  content: "\e261";
}
.icon-show_chart:before {
  content: "\e6e1";
}
.icon-shuffle2:before {
  content: "\e043";
}
.icon-signal_cellular_4_bar:before {
  content: "\e1c8";
}
.icon-signal_cellular_connected_no_internet_4_bar:before {
  content: "\e1cd";
}
.icon-signal_cellular_null:before {
  content: "\e1cf";
}
.icon-signal_cellular_off:before {
  content: "\e1d0";
}
.icon-signal_wifi_4_bar:before {
  content: "\e1d8";
}
.icon-signal_wifi_4_bar_lock:before {
  content: "\e1d9";
}
.icon-signal_wifi_off:before {
  content: "\e1da";
}
.icon-sim_card:before {
  content: "\e32b";
}
.icon-sim_card_alert:before {
  content: "\e624";
}
.icon-skip_next:before {
  content: "\e044";
}
.icon-skip_previous:before {
  content: "\e045";
}
.icon-slideshow:before {
  content: "\e41b";
}
.icon-slow_motion_video:before {
  content: "\e068";
}
.icon-stay_primary_portrait:before {
  content: "\e0d6";
}
.icon-smoke_free:before {
  content: "\eb4a";
}
.icon-smoking_rooms:before {
  content: "\eb4b";
}
.icon-textsms:before {
  content: "\e0d8";
}
.icon-snooze:before {
  content: "\e046";
}
.icon-sort:before {
  content: "\e164";
}
.icon-sort_by_alpha:before {
  content: "\e053";
}
.icon-spa:before {
  content: "\eb4c";
}
.icon-space_bar:before {
  content: "\e256";
}
.icon-speaker:before {
  content: "\e32d";
}
.icon-speaker_group:before {
  content: "\e32e";
}
.icon-speaker_notes:before {
  content: "\e8cd";
}
.icon-speaker_notes_off:before {
  content: "\ea58";
}
.icon-speaker_phone:before {
  content: "\e0d2";
}
.icon-spellcheck:before {
  content: "\e8ce";
}
.icon-star_border:before {
  content: "\e83a";
}
.icon-star_half:before {
  content: "\e839";
}
.icon-stars:before {
  content: "\e8d0";
}
.icon-stay_primary_landscape:before {
  content: "\e0d5";
}
.icon-stop3:before {
  content: "\e047";
}
.icon-storage:before {
  content: "\e1db";
}
.icon-store_mall_directory:before {
  content: "\e563";
}
.icon-straighten:before {
  content: "\e41c";
}
.icon-streetview:before {
  content: "\e56e";
}
.icon-strikethrough_s:before {
  content: "\e257";
}
.icon-style:before {
  content: "\e41d";
}
.icon-subdirectory_arrow_left:before {
  content: "\e5d9";
}
.icon-subdirectory_arrow_right:before {
  content: "\e5da";
}
.icon-subject:before {
  content: "\e8d2";
}
.icon-subscriptions:before {
  content: "\e064";
}
.icon-subtitles:before {
  content: "\e048";
}
.icon-subway:before {
  content: "\e56f";
}
.icon-supervisor_account:before {
  content: "\e8d3";
}
.icon-surround_sound:before {
  content: "\e049";
}
.icon-swap_calls:before {
  content: "\e0d7";
}
.icon-swap_horiz:before {
  content: "\e8d4";
}
.icon-swap_vert:before {
  content: "\e8d5";
}
.icon-swap_vertical_circle:before {
  content: "\e8d6";
}
.icon-switch_camera:before {
  content: "\e41e";
}
.icon-switch_video:before {
  content: "\e41f";
}
.icon-sync_disabled:before {
  content: "\e628";
}
.icon-sync_problem:before {
  content: "\e629";
}
.icon-system_update:before {
  content: "\e62a";
}
.icon-system_update_alt:before {
  content: "\e8d7";
}
.icon-tab2:before {
  content: "\e8d8";
}
.icon-tab_unselected:before {
  content: "\e8d9";
}
.icon-tablet2:before {
  content: "\e32f";
}
.icon-tablet_android:before {
  content: "\e330";
}
.icon-tablet_mac:before {
  content: "\e331";
}
.icon-tap_and_play:before {
  content: "\e62b";
}
.icon-text_fields:before {
  content: "\e262";
}
.icon-text_format:before {
  content: "\e165";
}
.icon-texture:before {
  content: "\e421";
}
.icon-thumb_down:before {
  content: "\e8db";
}
.icon-thumb_up:before {
  content: "\e8dc";
}
.icon-thumbs_up_down:before {
  content: "\e8dd";
}
.icon-timelapse:before {
  content: "\e422";
}
.icon-timeline:before {
  content: "\ea59";
}
.icon-timer:before {
  content: "\e425";
}
.icon-timer_10:before {
  content: "\e423";
}
.icon-timer_3:before {
  content: "\e424";
}
.icon-timer_off:before {
  content: "\e426";
}
.icon-title:before {
  content: "\e264";
}
.icon-toc:before {
  content: "\e8de";
}
.icon-today:before {
  content: "\e8df";
}
.icon-toll:before {
  content: "\e8e0";
}
.icon-tonality:before {
  content: "\e427";
}
.icon-touch_app:before {
  content: "\ea5a";
}
.icon-toys:before {
  content: "\e332";
}
.icon-track_changes:before {
  content: "\e8e1";
}
.icon-traffic:before {
  content: "\e565";
}
.icon-train:before {
  content: "\e570";
}
.icon-tram:before {
  content: "\e571";
}
.icon-transfer_within_a_station:before {
  content: "\e572";
}
.icon-transform:before {
  content: "\e428";
}
.icon-translate:before {
  content: "\e8e2";
}
.icon-trending_down:before {
  content: "\e8e3";
}
.icon-trending_flat:before {
  content: "\e8e4";
}
.icon-trending_up:before {
  content: "\e8e5";
}
.icon-tune:before {
  content: "\e429";
}
.icon-tv2:before {
  content: "\e333";
}
.icon-unarchive:before {
  content: "\e169";
}
.icon-undo3:before {
  content: "\e166";
}
.icon-unfold_less:before {
  content: "\e5d6";
}
.icon-unfold_more:before {
  content: "\e5d7";
}
.icon-update:before {
  content: "\ea5b";
}
.icon-usb:before {
  content: "\e1e0";
}
.icon-verified_user:before {
  content: "\e8e8";
}
.icon-vertical_align_bottom:before {
  content: "\e258";
}
.icon-vertical_align_center:before {
  content: "\e259";
}
.icon-vertical_align_top:before {
  content: "\e25a";
}
.icon-vibration:before {
  content: "\e62d";
}
.icon-video_call:before {
  content: "\e070";
}
.icon-video_label:before {
  content: "\e071";
}
.icon-video_library:before {
  content: "\e04a";
}
.icon-videocam:before {
  content: "\e04b";
}
.icon-videocam_off:before {
  content: "\e04c";
}
.icon-videogame_asset:before {
  content: "\e338";
}
.icon-view_agenda:before {
  content: "\e8e9";
}
.icon-view_array:before {
  content: "\e8ea";
}
.icon-view_carousel:before {
  content: "\e8eb";
}
.icon-view_column:before {
  content: "\e8ec";
}
.icon-view_comfy:before {
  content: "\e42a";
}
.icon-view_compact:before {
  content: "\e42b";
}
.icon-view_day:before {
  content: "\e8ed";
}
.icon-view_headline:before {
  content: "\e8ee";
}
.icon-view_list:before {
  content: "\e8ef";
}
.icon-view_module:before {
  content: "\e8f0";
}
.icon-view_quilt:before {
  content: "\e8f1";
}
.icon-view_stream:before {
  content: "\e8f2";
}
.icon-view_week:before {
  content: "\e8f3";
}
.icon-vignette:before {
  content: "\e435";
}
.icon-visibility_off:before {
  content: "\e8f5";
}
.icon-voice_chat:before {
  content: "\e62e";
}
.icon-voicemail:before {
  content: "\e0d9";
}
.icon-volume_down:before {
  content: "\e04d";
}
.icon-volume_mute:before {
  content: "\e04e";
}
.icon-volume_off:before {
  content: "\e04f";
}
.icon-volume_up:before {
  content: "\e050";
}
.icon-vpn_key:before {
  content: "\e0da";
}
.icon-vpn_lock:before {
  content: "\e62f";
}
.icon-wallpaper:before {
  content: "\e1bc";
}
.icon-watch2:before {
  content: "\e334";
}
.icon-watch_later:before {
  content: "\ea5c";
}
.icon-wb_auto:before {
  content: "\e42c";
}
.icon-wb_incandescent:before {
  content: "\e42e";
}
.icon-wb_iridescent:before {
  content: "\e436";
}
.icon-wb_sunny:before {
  content: "\e430";
}
.icon-wc:before {
  content: "\e63d";
}
.icon-web:before {
  content: "\e051";
}
.icon-web_asset:before {
  content: "\e069";
}
.icon-weekend:before {
  content: "\e16b";
}
.icon-whatshot:before {
  content: "\e80e";
}
.icon-widgets:before {
  content: "\e1bd";
}
.icon-wifi:before {
  content: "\e63e";
}
.icon-wifi_lock:before {
  content: "\e1e1";
}
.icon-wifi_tethering:before {
  content: "\e1e2";
}
.icon-work:before {
  content: "\e8f9";
}
.icon-wrap_text:before {
  content: "\e25b";
}
.icon-youtube_searched_for:before {
  content: "\e8fa";
}
.icon-zoom_in:before {
  content: "\e8ff";
}
.icon-zoom_out:before {
  content: "\ea5d";
}
.icon-zoom_out_map:before {
  content: "\e56b";
}
.icon-add-to-list:before {
  content: "\ea5e";
}
.icon-classic-computer:before {
  content: "\ea5f";
}
.icon-controller-fast-backward:before {
  content: "\ea60";
}
.icon-creative-commons-attribution:before {
  content: "\ea61";
}
.icon-creative-commons-noderivs:before {
  content: "\ea62";
}
.icon-creative-commons-noncommercial-eu:before {
  content: "\ea63";
}
.icon-creative-commons-noncommercial-us:before {
  content: "\ea64";
}
.icon-creative-commons-public-domain:before {
  content: "\ea65";
}
.icon-creative-commons-remix:before {
  content: "\ea66";
}
.icon-creative-commons-share:before {
  content: "\ea67";
}
.icon-creative-commons-sharealike:before {
  content: "\ea68";
}
.icon-creative-commons:before {
  content: "\ea69";
}
.icon-document-landscape:before {
  content: "\ea6a";
}
.icon-remove-user:before {
  content: "\ea6b";
}
.icon-warning4:before {
  content: "\ea6c";
}
.icon-arrow-bold-down:before {
  content: "\ea6d";
}
.icon-arrow-bold-left:before {
  content: "\ea6e";
}
.icon-arrow-bold-right:before {
  content: "\ea6f";
}
.icon-arrow-bold-up:before {
  content: "\ea70";
}
.icon-arrow-down4:before {
  content: "\ea71";
}
.icon-arrow-left4:before {
  content: "\ea72";
}
.icon-arrow-long-down:before {
  content: "\ea73";
}
.icon-arrow-long-left:before {
  content: "\ea74";
}
.icon-arrow-long-right:before {
  content: "\ea75";
}
.icon-arrow-long-up:before {
  content: "\ea76";
}
.icon-arrow-right4:before {
  content: "\ea77";
}
.icon-arrow-up4:before {
  content: "\ea78";
}
.icon-arrow-with-circle-down:before {
  content: "\ea79";
}
.icon-arrow-with-circle-left:before {
  content: "\ea7a";
}
.icon-arrow-with-circle-right:before {
  content: "\ea7b";
}
.icon-arrow-with-circle-up:before {
  content: "\ea7c";
}
.icon-bookmark3:before {
  content: "\ea7d";
}
.icon-bookmarks2:before {
  content: "\ea7e";
}
.icon-chevron-down:before {
  content: "\ea7f";
}
.icon-chevron-left2:before {
  content: "\ea80";
}
.icon-chevron-right2:before {
  content: "\ea81";
}
.icon-chevron-small-down:before {
  content: "\ea82";
}
.icon-chevron-small-left:before {
  content: "\ea83";
}
.icon-chevron-small-right:before {
  content: "\ea84";
}
.icon-chevron-small-up:before {
  content: "\ea85";
}
.icon-chevron-thin-down:before {
  content: "\ea86";
}
.icon-chevron-thin-left:before {
  content: "\ea87";
}
.icon-chevron-thin-right:before {
  content: "\ea88";
}
.icon-chevron-thin-up:before {
  content: "\ea89";
}
.icon-chevron-up:before {
  content: "\ea8a";
}
.icon-chevron-with-circle-down:before {
  content: "\ea8b";
}
.icon-chevron-with-circle-left:before {
  content: "\ea8c";
}
.icon-chevron-with-circle-right:before {
  content: "\ea8d";
}
.icon-chevron-with-circle-up:before {
  content: "\ea8e";
}
.icon-cloud2:before {
  content: "\ea8f";
}
.icon-controller-fast-forward:before {
  content: "\ea90";
}
.icon-controller-jump-to-start:before {
  content: "\ea91";
}
.icon-controller-next:before {
  content: "\ea92";
}
.icon-controller-paus:before {
  content: "\ea93";
}
.icon-controller-play:before {
  content: "\ea94";
}
.icon-controller-record:before {
  content: "\ea95";
}
.icon-controller-stop:before {
  content: "\ea96";
}
.icon-controller-volume:before {
  content: "\ea97";
}
.icon-dot-single:before {
  content: "\ea98";
}
.icon-dots-three-horizontal:before {
  content: "\ea99";
}
.icon-dots-three-vertical:before {
  content: "\ea9a";
}
.icon-dots-two-horizontal:before {
  content: "\ea9b";
}
.icon-dots-two-vertical:before {
  content: "\ea9c";
}
.icon-download5:before {
  content: "\ea9d";
}
.icon-emoji-flirt:before {
  content: "\ea9e";
}
.icon-flow-branch:before {
  content: "\ea9f";
}
.icon-flow-cascade:before {
  content: "\eaa0";
}
.icon-flow-line:before {
  content: "\eaa1";
}
.icon-flow-parallel2:before {
  content: "\eaa2";
}
.icon-flow-tree:before {
  content: "\eaa3";
}
.icon-install:before {
  content: "\eaa4";
}
.icon-layers2:before {
  content: "\eaa5";
}
.icon-open-book:before {
  content: "\eaa6";
}
.icon-resize-100:before {
  content: "\eaa7";
}
.icon-resize-full-screen:before {
  content: "\eaa8";
}
.icon-save2:before {
  content: "\eaa9";
}
.icon-select-arrows:before {
  content: "\eaaa";
}
.icon-sound-mute:before {
  content: "\eaab";
}
.icon-sound:before {
  content: "\eaac";
}
.icon-trash2:before {
  content: "\eaad";
}
.icon-triangle-down:before {
  content: "\eaae";
}
.icon-triangle-left:before {
  content: "\eaaf";
}
.icon-triangle-right:before {
  content: "\eab0";
}
.icon-triangle-up:before {
  content: "\eab1";
}
.icon-uninstall:before {
  content: "\eab2";
}
.icon-upload-to-cloud:before {
  content: "\eab3";
}
.icon-upload5:before {
  content: "\eab4";
}
.icon-add-user:before {
  content: "\eab5";
}
.icon-address:before {
  content: "\eab6";
}
.icon-adjust2:before {
  content: "\eab7";
}
.icon-air:before {
  content: "\eab8";
}
.icon-aircraft-landing:before {
  content: "\eab9";
}
.icon-aircraft-take-off:before {
  content: "\eaba";
}
.icon-aircraft:before {
  content: "\eabb";
}
.icon-align-bottom:before {
  content: "\eabc";
}
.icon-align-horizontal-middle:before {
  content: "\eabd";
}
.icon-align-left:before {
  content: "\eabe";
}
.icon-align-right:before {
  content: "\eabf";
}
.icon-align-top:before {
  content: "\eac0";
}
.icon-align-vertical-middle:before {
  content: "\eac1";
}
.icon-archive3:before {
  content: "\eac2";
}
.icon-area-graph:before {
  content: "\eac3";
}
.icon-attachment4:before {
  content: "\eac4";
}
.icon-awareness-ribbon:before {
  content: "\eac5";
}
.icon-back-in-time:before {
  content: "\eac6";
}
.icon-back:before {
  content: "\eac7";
}
.icon-bar-graph:before {
  content: "\eac8";
}
.icon-battery:before {
  content: "\eac9";
}
.icon-beamed-note:before {
  content: "\eaca";
}
.icon-bell3:before {
  content: "\eacb";
}
.icon-blackboard:before {
  content: "\eacc";
}
.icon-block2:before {
  content: "\eacd";
}
.icon-book3:before {
  content: "\eace";
}
.icon-bowl:before {
  content: "\eacf";
}
.icon-box:before {
  content: "\ead0";
}
.icon-briefcase3:before {
  content: "\ead1";
}
.icon-browser:before {
  content: "\ead2";
}
.icon-brush3:before {
  content: "\ead3";
}
.icon-bucket:before {
  content: "\ead4";
}
.icon-cake2:before {
  content: "\ead5";
}
.icon-calculator3:before {
  content: "\ead6";
}
.icon-calendar2:before {
  content: "\ead7";
}
.icon-camera4:before {
  content: "\ead8";
}
.icon-ccw:before {
  content: "\ead9";
}
.icon-chat2:before {
  content: "\eada";
}
.icon-check2:before {
  content: "\eadb";
}
.icon-circle-with-cross:before {
  content: "\eadc";
}
.icon-circle-with-minus:before {
  content: "\eadd";
}
.icon-circle-with-plus:before {
  content: "\eade";
}
.icon-circle:before {
  content: "\eadf";
}
.icon-circular-graph:before {
  content: "\eae0";
}
.icon-clapperboard:before {
  content: "\eae1";
}
.icon-clipboard3:before {
  content: "\eae2";
}
.icon-clock3:before {
  content: "\eae3";
}
.icon-code3:before {
  content: "\eae4";
}
.icon-cog3:before {
  content: "\eae5";
}
.icon-colours:before {
  content: "\eae6";
}
.icon-compass4:before {
  content: "\eae7";
}
.icon-copy2:before {
  content: "\eae8";
}
.icon-credit-card3:before {
  content: "\eae9";
}
.icon-credit:before {
  content: "\eaea";
}
.icon-cross3:before {
  content: "\eaeb";
}
.icon-cup:before {
  content: "\eaec";
}
.icon-cw:before {
  content: "\eaed";
}
.icon-cycle:before {
  content: "\eaee";
}
.icon-database3:before {
  content: "\eaef";
}
.icon-dial-pad:before {
  content: "\eaf0";
}
.icon-direction:before {
  content: "\eaf1";
}
.icon-document2:before {
  content: "\eaf2";
}
.icon-documents:before {
  content: "\eaf3";
}
.icon-drink:before {
  content: "\eaf4";
}
.icon-drive2:before {
  content: "\eaf5";
}
.icon-drop:before {
  content: "\eaf6";
}
.icon-edit2:before {
  content: "\eaf7";
}
.icon-email:before {
  content: "\eaf8";
}
.icon-emoji-happy:before {
  content: "\eaf9";
}
.icon-emoji-neutral:before {
  content: "\eafa";
}
.icon-emoji-sad:before {
  content: "\eafb";
}
.icon-erase:before {
  content: "\eafc";
}
.icon-eraser:before {
  content: "\eafd";
}
.icon-export2:before {
  content: "\eafe";
}
.icon-eye3:before {
  content: "\eaff";
}
.icon-feather2:before {
  content: "\eb00";
}
.icon-flag4:before {
  content: "\eb01";
}
.icon-flash2:before {
  content: "\eb02";
}
.icon-flashlight:before {
  content: "\eb03";
}
.icon-flat-brush:before {
  content: "\eb04";
}
.icon-folder-images:before {
  content: "\eb05";
}
.icon-folder-music:before {
  content: "\eb06";
}
.icon-folder-video:before {
  content: "\eb07";
}
.icon-folder4:before {
  content: "\eb08";
}
.icon-forward5:before {
  content: "\eb09";
}
.icon-funnel:before {
  content: "\eb0a";
}
.icon-game-controller:before {
  content: "\eb0b";
}
.icon-gauge:before {
  content: "\eb0c";
}
.icon-globe2:before {
  content: "\eb0d";
}
.icon-graduation-cap:before {
  content: "\eb0e";
}
.icon-grid:before {
  content: "\eb0f";
}
.icon-hair-cross:before {
  content: "\eb10";
}
.icon-hand:before {
  content: "\eb11";
}
.icon-heart-outlined:before {
  content: "\eb12";
}
.icon-heart3:before {
  content: "\eb13";
}
.icon-help-with-circle:before {
  content: "\eb14";
}
.icon-help2:before {
  content: "\eb15";
}
.icon-home6:before {
  content: "\eb16";
}
.icon-hour-glass2:before {
  content: "\eb17";
}
.icon-image-inverted:before {
  content: "\eb18";
}
.icon-image3:before {
  content: "\eb19";
}
.icon-images2:before {
  content: "\eb1a";
}
.icon-inbox2:before {
  content: "\eb1b";
}
.icon-infinity2:before {
  content: "\eb1c";
}
.icon-info-with-circle:before {
  content: "\eb1d";
}
.icon-info4:before {
  content: "\eb1e";
}
.icon-key4:before {
  content: "\eb1f";
}
.icon-keyboard3:before {
  content: "\eb20";
}
.icon-lab-flask:before {
  content: "\eb21";
}
.icon-landline:before {
  content: "\eb22";
}
.icon-language2:before {
  content: "\eb23";
}
.icon-laptop3:before {
  content: "\eb24";
}
.icon-leaf3:before {
  content: "\eb25";
}
.icon-level-down:before {
  content: "\eb26";
}
.icon-level-up:before {
  content: "\eb27";
}
.icon-lifebuoy2:before {
  content: "\eb28";
}
.icon-light-bulb:before {
  content: "\eb29";
}
.icon-light-down:before {
  content: "\eb2a";
}
.icon-light-up:before {
  content: "\eb2b";
}
.icon-line-graph:before {
  content: "\eb2c";
}
.icon-link4:before {
  content: "\eb2d";
}
.icon-list4:before {
  content: "\eb2e";
}
.icon-location-pin:before {
  content: "\eb2f";
}
.icon-location4:before {
  content: "\eb30";
}
.icon-lock-open2:before {
  content: "\eb31";
}
.icon-lock3:before {
  content: "\eb32";
}
.icon-log-out:before {
  content: "\eb33";
}
.icon-login:before {
  content: "\eb34";
}
.icon-loop3:before {
  content: "\eb35";
}
.icon-magnet2:before {
  content: "\eb36";
}
.icon-magnifying-glass:before {
  content: "\eb37";
}
.icon-mail6:before {
  content: "\eb38";
}
.icon-man2:before {
  content: "\eb39";
}
.icon-map5:before {
  content: "\eb3a";
}
.icon-mask:before {
  content: "\eb4d";
}
.icon-medal:before {
  content: "\eb4e";
}
.icon-megaphone:before {
  content: "\eb4f";
}
.icon-menu6:before {
  content: "\eb50";
}
.icon-message3:before {
  content: "\eb51";
}
.icon-mic3:before {
  content: "\eb52";
}
.icon-minus3:before {
  content: "\eb53";
}
.icon-mobile3:before {
  content: "\eb54";
}
.icon-modern-mic:before {
  content: "\eb55";
}
.icon-moon:before {
  content: "\eb56";
}
.icon-mouse2:before {
  content: "\eb57";
}
.icon-music2:before {
  content: "\eb58";
}
.icon-network:before {
  content: "\eb59";
}
.icon-new-message:before {
  content: "\eb5a";
}
.icon-new:before {
  content: "\eb5b";
}
.icon-news2:before {
  content: "\eb5c";
}
.icon-note2:before {
  content: "\eb5d";
}
.icon-notification2:before {
  content: "\eb5e";
}
.icon-old-mobile:before {
  content: "\eb5f";
}
.icon-old-phone:before {
  content: "\eb60";
}
.icon-palette2:before {
  content: "\eb61";
}
.icon-paper-plane:before {
  content: "\eb62";
}
.icon-pencil4:before {
  content: "\eb63";
}
.icon-phone4:before {
  content: "\eb64";
}
.icon-pie-chart2:before {
  content: "\eb65";
}
.icon-pin2:before {
  content: "\eb66";
}
.icon-plus3:before {
  content: "\eb67";
}
.icon-popup:before {
  content: "\eb68";
}
.icon-power-plug:before {
  content: "\eb69";
}
.icon-price-ribbon:before {
  content: "\eb6a";
}
.icon-price-tag2:before {
  content: "\eb6b";
}
.icon-print2:before {
  content: "\eb6c";
}
.icon-progress-empty:before {
  content: "\eb6d";
}
.icon-progress-full:before {
  content: "\eb6e";
}
.icon-progress-one:before {
  content: "\eb6f";
}
.icon-progress-two:before {
  content: "\eb70";
}
.icon-publish2:before {
  content: "\eb71";
}
.icon-quote:before {
  content: "\eb72";
}
.icon-radio2:before {
  content: "\eb73";
}
.icon-reply-all:before {
  content: "\eb74";
}
.icon-reply3:before {
  content: "\eb75";
}
.icon-retweet:before {
  content: "\eb76";
}
.icon-rocket2:before {
  content: "\eb77";
}
.icon-round-brush:before {
  content: "\eb78";
}
.icon-rss4:before {
  content: "\eb79";
}
.icon-ruler:before {
  content: "\eb7a";
}
.icon-scissors3:before {
  content: "\eb7b";
}
.icon-share-alternitive:before {
  content: "\eb7c";
}
.icon-share4:before {
  content: "\eb7d";
}
.icon-shareable:before {
  content: "\eb7e";
}
.icon-shield2:before {
  content: "\eb7f";
}
.icon-shop2:before {
  content: "\eb80";
}
.icon-shopping-bag2:before {
  content: "\eb81";
}
.icon-shopping-basket:before {
  content: "\eb82";
}
.icon-shopping-cart2:before {
  content: "\eb83";
}
.icon-shuffle3:before {
  content: "\eb84";
}
.icon-signal:before {
  content: "\eb85";
}
.icon-sound-mix:before {
  content: "\eb86";
}
.icon-sports-club:before {
  content: "\eb87";
}
.icon-spreadsheet:before {
  content: "\eb88";
}
.icon-squared-cross:before {
  content: "\eb89";
}
.icon-squared-minus:before {
  content: "\eb8a";
}
.icon-squared-plus:before {
  content: "\eb8b";
}
.icon-star-outlined:before {
  content: "\eb8c";
}
.icon-star3:before {
  content: "\eb8d";
}
.icon-stopwatch3:before {
  content: "\eb8e";
}
.icon-suitcase:before {
  content: "\eb8f";
}
.icon-swap:before {
  content: "\eb90";
}
.icon-sweden:before {
  content: "\eb91";
}
.icon-switch2:before {
  content: "\eb92";
}
.icon-tablet3:before {
  content: "\eb93";
}
.icon-tag2:before {
  content: "\eb94";
}
.icon-text-document-inverted:before {
  content: "\eb95";
}
.icon-text-document:before {
  content: "\eb96";
}
.icon-text:before {
  content: "\eb97";
}
.icon-thermometer2:before {
  content: "\eb98";
}
.icon-thumbs-down2:before {
  content: "\eb99";
}
.icon-thumbs-up2:before {
  content: "\eb9a";
}
.icon-thunder-cloud:before {
  content: "\eb9b";
}
.icon-ticket3:before {
  content: "\eb9c";
}
.icon-time-slot:before {
  content: "\eb9d";
}
.icon-tools:before {
  content: "\eb9e";
}
.icon-traffic-cone:before {
  content: "\eb9f";
}
.icon-tree3:before {
  content: "\eba0";
}
.icon-trophy2:before {
  content: "\eba1";
}
.icon-tv3:before {
  content: "\eba2";
}
.icon-typing:before {
  content: "\eba3";
}
.icon-unread:before {
  content: "\eba4";
}
.icon-untag:before {
  content: "\eba5";
}
.icon-user3:before {
  content: "\eba6";
}
.icon-users2:before {
  content: "\eba7";
}
.icon-v-card:before {
  content: "\eba8";
}
.icon-video2:before {
  content: "\eba9";
}
.icon-vinyl:before {
  content: "\ebaa";
}
.icon-home:before {
  content: "\ebf1";
}
.icon-office:before {
  content: "\ebf4";
}
.icon-newspaper:before {
  content: "\ebf5";
}
.icon-pencil2:before {
  content: "\ebf7";
}
.icon-quill:before {
  content: "\ebf8";
}
.icon-eyedropper:before {
  content: "\ebfb";
}
.icon-droplet:before {
  content: "\ebfc";
}
.icon-paint-format:before {
  content: "\ebfd";
}
.icon-image:before {
  content: "\ebfe";
}
.icon-camera:before {
  content: "\ec00";
}
.icon-play:before {
  content: "\ec03";
}
.icon-connection:before {
  content: "\ec0c";
}
.icon-feed:before {
  content: "\ec0e";
}
.icon-books:before {
  content: "\ec11";
}
.icon-library:before {
  content: "\ec12";
}
.icon-file-text:before {
  content: "\ec13";
}
.icon-profile:before {
  content: "\ec14";
}
.icon-file-empty:before {
  content: "\ec15";
}
.icon-files-empty:before {
  content: "\ec16";
}
.icon-file-text2:before {
  content: "\ec17";
}
.icon-file-picture:before {
  content: "\ec18";
}
.icon-file-music:before {
  content: "\ec19";
}
.icon-file-play:before {
  content: "\ec1a";
}
.icon-file-video:before {
  content: "\ec1b";
}
.icon-file-zip:before {
  content: "\ec1c";
}
.icon-copy:before {
  content: "\ec1d";
}
.icon-paste:before {
  content: "\ec1e";
}
.icon-stack:before {
  content: "\ec1f";
}
.icon-folder:before {
  content: "\ec20";
}
.icon-folder-open:before {
  content: "\ec21";
}
.icon-folder-plus:before {
  content: "\ec22";
}
.icon-folder-minus:before {
  content: "\ec23";
}
.icon-folder-download:before {
  content: "\ec24";
}
.icon-folder-upload:before {
  content: "\ec25";
}
.icon-price-tag:before {
  content: "\ec26";
}
.icon-barcode:before {
  content: "\ec28";
}
.icon-ticket:before {
  content: "\ec2a";
}
.icon-cart:before {
  content: "\ec2b";
}
.icon-coin-dollar:before {
  content: "\ec2c";
}
.icon-coin-euro:before {
  content: "\ec2d";
}
.icon-coin-pound:before {
  content: "\ec2e";
}
.icon-coin-yen:before {
  content: "\ec2f";
}
.icon-credit-card:before {
  content: "\ec30";
}
.icon-calculator:before {
  content: "\ec31";
}
.icon-phone:before {
  content: "\ec33";
}
.icon-phone-hang-up:before {
  content: "\ec34";
}
.icon-address-book:before {
  content: "\ec35";
}
.icon-envelop:before {
  content: "\ec36";
}
.icon-pushpin:before {
  content: "\ec37";
}
.icon-location:before {
  content: "\ec38";
}
.icon-location2:before {
  content: "\ec39";
}
.icon-compass:before {
  content: "\ec3a";
}
.icon-compass2:before {
  content: "\ec3b";
}
.icon-map:before {
  content: "\ec3c";
}
.icon-map2:before {
  content: "\ec3d";
}
.icon-history:before {
  content: "\ec3e";
}
.icon-clock:before {
  content: "\ec3f";
}
.icon-clock2:before {
  content: "\ec40";
}
.icon-alarm:before {
  content: "\ec41";
}
.icon-bell:before {
  content: "\ec42";
}
.icon-stopwatch:before {
  content: "\ec43";
}
.icon-calendar:before {
  content: "\ec44";
}
.icon-printer:before {
  content: "\ec45";
}
.icon-display:before {
  content: "\ec47";
}
.icon-laptop:before {
  content: "\ec48";
}
.icon-mobile:before {
  content: "\ec49";
}
.icon-mobile2:before {
  content: "\ec4a";
}
.icon-tablet:before {
  content: "\ec4b";
}
.icon-tv:before {
  content: "\ec4c";
}
.icon-drawer:before {
  content: "\ec4d";
}
.icon-drawer2:before {
  content: "\ec4e";
}
.icon-download:before {
  content: "\ec51";
}
.icon-upload:before {
  content: "\ec52";
}
.icon-floppy-disk:before {
  content: "\ec53";
}
.icon-database:before {
  content: "\ec55";
}
.icon-undo:before {
  content: "\ec56";
}
.icon-redo:before {
  content: "\ec57";
}
.icon-undo2:before {
  content: "\ec58";
}
.icon-redo2:before {
  content: "\ec59";
}
.icon-forward:before {
  content: "\ec5a";
}
.icon-reply:before {
  content: "\ec5b";
}
.icon-bubble:before {
  content: "\ec5c";
}
.icon-bubbles:before {
  content: "\ec5d";
}
.icon-bubbles2:before {
  content: "\ec5e";
}
.icon-bubble2:before {
  content: "\ec5f";
}
.icon-bubbles3:before {
  content: "\ec60";
}
.icon-bubbles4:before {
  content: "\ec61";
}
.icon-user:before {
  content: "\ec62";
}
.icon-users:before {
  content: "\ec63";
}
.icon-user-plus:before {
  content: "\ec64";
}
.icon-user-minus:before {
  content: "\ec65";
}
.icon-user-check:before {
  content: "\ec66";
}
.icon-user-tie:before {
  content: "\ec67";
}
.icon-quotes-left:before {
  content: "\ec68";
}
.icon-quotes-right:before {
  content: "\ec69";
}
.icon-hour-glass:before {
  content: "\ec6a";
}
.icon-spinner:before {
  content: "\ec6b";
}
.icon-spinner2:before {
  content: "\ec6c";
}
.icon-spinner3:before {
  content: "\ec6d";
}
.icon-spinner4:before {
  content: "\ec6e";
}
.icon-spinner5:before {
  content: "\ec6f";
}
.icon-spinner6:before {
  content: "\ec70";
}
.icon-spinner7:before {
  content: "\ec71";
}
.icon-spinner8:before {
  content: "\ec72";
}
.icon-spinner9:before {
  content: "\ec73";
}
.icon-spinner10:before {
  content: "\ec74";
}
.icon-spinner11:before {
  content: "\ec75";
}
.icon-binoculars:before {
  content: "\ec76";
}
.icon-search:before {
  content: "\ec77";
}
.icon-zoom-in:before {
  content: "\ec78";
}
.icon-zoom-out:before {
  content: "\ec79";
}
.icon-enlarge:before {
  content: "\ec7a";
}
.icon-shrink:before {
  content: "\ec7b";
}
.icon-enlarge2:before {
  content: "\ec7c";
}
.icon-shrink2:before {
  content: "\ec7d";
}
.icon-key:before {
  content: "\ec7e";
}
.icon-key2:before {
  content: "\ec7f";
}
.icon-lock:before {
  content: "\ec80";
}
.icon-unlocked:before {
  content: "\ec81";
}
.icon-wrench:before {
  content: "\ec82";
}
.icon-equalizer:before {
  content: "\ec83";
}
.icon-equalizer2:before {
  content: "\ec84";
}
.icon-cog:before {
  content: "\ec85";
}
.icon-cogs:before {
  content: "\ec86";
}
.icon-aid-kit:before {
  content: "\ec89";
}
.icon-bug:before {
  content: "\ec8a";
}
.icon-pie-chart:before {
  content: "\ec8b";
}
.icon-stats-bars:before {
  content: "\ec8d";
}
.icon-stats-bars2:before {
  content: "\ec8e";
}
.icon-trophy:before {
  content: "\ec8f";
}
.icon-gift:before {
  content: "\ec90";
}
.icon-glass:before {
  content: "\ec91";
}
.icon-glass2:before {
  content: "\ec92";
}
.icon-spoon-knife:before {
  content: "\ec94";
}
.icon-leaf:before {
  content: "\ec95";
}
.icon-rocket:before {
  content: "\ec96";
}
.icon-meter:before {
  content: "\ec97";
}
.icon-meter2:before {
  content: "\ec98";
}
.icon-hammer2:before {
  content: "\ec99";
}
.icon-fire:before {
  content: "\ec9a";
}
.icon-lab:before {
  content: "\ec9b";
}
.icon-magnet:before {
  content: "\ec9c";
}
.icon-bin:before {
  content: "\ec9d";
}
.icon-bin2:before {
  content: "\ec9e";
}
.icon-briefcase:before {
  content: "\ec9f";
}
.icon-accessibility:before {
  content: "\eca3";
}
.icon-target:before {
  content: "\eca4";
}
.icon-shield:before {
  content: "\eca5";
}
.icon-power:before {
  content: "\eca6";
}
.icon-switch:before {
  content: "\eca7";
}
.icon-power-cord:before {
  content: "\eca8";
}
.icon-clipboard:before {
  content: "\eca9";
}
.icon-list-numbered:before {
  content: "\ecaa";
}
.icon-list:before {
  content: "\ecab";
}
.icon-list2:before {
  content: "\ecac";
}
.icon-tree:before {
  content: "\ecad";
}
.icon-menu:before {
  content: "\ecae";
}
.icon-menu2:before {
  content: "\ecaf";
}
.icon-menu3:before {
  content: "\ecb0";
}
.icon-menu4:before {
  content: "\ecb1";
}
.icon-cloud:before {
  content: "\ecb2";
}
.icon-cloud-download:before {
  content: "\ecb3";
}
.icon-cloud-upload:before {
  content: "\ecb4";
}
.icon-cloud-check:before {
  content: "\ecb5";
}
.icon-download2:before {
  content: "\ecb6";
}
.icon-upload2:before {
  content: "\ecb7";
}
.icon-download3:before {
  content: "\ecb8";
}
.icon-upload3:before {
  content: "\ecb9";
}
.icon-sphere:before {
  content: "\ecba";
}
.icon-earth:before {
  content: "\ecbb";
}
.icon-link:before {
  content: "\ecbc";
}
.icon-flag:before {
  content: "\ecbd";
}
.icon-attachment:before {
  content: "\ecbe";
}
.icon-eye:before {
  content: "\ecbf";
}
.icon-eye-plus:before {
  content: "\ecc0";
}
.icon-eye-minus:before {
  content: "\ecc1";
}
.icon-eye-blocked:before {
  content: "\ecc2";
}
.icon-bookmark:before {
  content: "\ecc3";
}
.icon-bookmarks:before {
  content: "\ecc4";
}
.icon-sun:before {
  content: "\ecc5";
}
.icon-contrast:before {
  content: "\ecc6";
}
.icon-brightness-contrast:before {
  content: "\ecc7";
}
.icon-star-empty:before {
  content: "\ecc8";
}
.icon-star-half:before {
  content: "\ecc9";
}
.icon-star-full:before {
  content: "\ecca";
}
.icon-heart:before {
  content: "\eccb";
}
.icon-heart-broken:before {
  content: "\eccc";
}
.icon-man:before {
  content: "\eccd";
}
.icon-woman:before {
  content: "\ecce";
}
.icon-man-woman:before {
  content: "\eccf";
}
.icon-happy:before {
  content: "\ecd0";
}
.icon-smile:before {
  content: "\ecd2";
}
.icon-tongue:before {
  content: "\ecd4";
}
.icon-sad:before {
  content: "\ecd6";
}
.icon-wink:before {
  content: "\ecd8";
}
.icon-grin:before {
  content: "\ecda";
}
.icon-cool:before {
  content: "\ecdc";
}
.icon-angry:before {
  content: "\ecde";
}
.icon-shocked:before {
  content: "\ece2";
}
.icon-baffled:before {
  content: "\ece4";
}
.icon-confused:before {
  content: "\ece6";
}
.icon-neutral:before {
  content: "\ece8";
}
.icon-hipster:before {
  content: "\ecea";
}
.icon-wondering:before {
  content: "\ecec";
}
.icon-sleepy:before {
  content: "\ecee";
}
.icon-frustrated:before {
  content: "\ecf0";
}
.icon-crying:before {
  content: "\ecf2";
}
.icon-point-up:before {
  content: "\ecf4";
}
.icon-point-right:before {
  content: "\ecf5";
}
.icon-point-down:before {
  content: "\ecf6";
}
.icon-point-left:before {
  content: "\ecf7";
}
.icon-warning:before {
  content: "\ecf8";
}
.icon-plus:before {
  content: "\ecfb";
}
.icon-minus:before {
  content: "\ecfc";
}
.icon-cross:before {
  content: "\ed00";
}
.icon-checkmark:before {
  content: "\ed01";
}
.icon-checkmark2:before {
  content: "\ed02";
}
.icon-spell-check:before {
  content: "\ed03";
}
.icon-loop:before {
  content: "\ed1e";
}
.icon-loop2:before {
  content: "\ed1f";
}
.icon-infinite:before {
  content: "\ed20";
}
.icon-arrow-up-left2:before {
  content: "\ed2a";
}
.icon-arrow-up2:before {
  content: "\ed2b";
}
.icon-arrow-up-right2:before {
  content: "\ed2c";
}
.icon-arrow-right2:before {
  content: "\ed2d";
}
.icon-arrow-down-right2:before {
  content: "\ed2e";
}
.icon-arrow-down2:before {
  content: "\ed2f";
}
.icon-arrow-down-left2:before {
  content: "\ed30";
}
.icon-arrow-left2:before {
  content: "\ed31";
}
.icon-circle-up:before {
  content: "\ed32";
}
.icon-circle-right:before {
  content: "\ed33";
}
.icon-circle-down:before {
  content: "\ed34";
}
.icon-circle-left:before {
  content: "\ed35";
}
.icon-text-color:before {
  content: "\ed5e";
}
.icon-chrome:before {
  content: "\edca";
}
.icon-firefox:before {
  content: "\edcb";
}
.icon-IE:before {
  content: "\edcc";
}
.icon-edge:before {
  content: "\edcd";
}
.icon-safari:before {
  content: "\edce";
}
.icon-opera:before {
  content: "\edcf";
}

