﻿<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Bluemoon Admin Panel">
		<meta name="keywords" content="Forgot Passowed, Bluemoon Login, Admin, Dashboard, Bootstrap4, Sass, CSS3, HTML5, Responsive Dashboard, Responsive Admin Template, Admin Template, Best Admin Template, Bootstrap Template, Themeforest">
		<meta name="author" content="Bootstrap Gallery">
		<link rel="shortcut icon" href="img\favicon.ico">
		<title>Bluemoon Bootstrap 4 Admin Dashboard - Forgot Password</title>
		
		<!--
			**********************
			**********************
			Common CSS files
			**********************
			**********************
		-->
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css\bootstrap.min.css">

		<!-- Icomoon Icons CSS -->
		<link rel="stylesheet" href="fonts\icomoon\icomoon.css">

		<!-- Master CSS -->
		<link rel="stylesheet" href="css\main.css">

	</head>

	<body class="login-bg">
		
		<!-- Container start -->
		<div class="container">
			<form action="index.html">
				<div class="row justify-content-md-center">
					<div class="col-xl-4 col-lg-5 col-md-6 col-sm-12">
						<div class="login-screen">
							<div class="login-box">
								<a href="#" class="login-logo">
									<img src="img\logo-dark.png" alt="Bluemoon Admin Dashboard">
								</a>
								<h5>Forgot Password?</h5>
								<p class="info">In order to receive your access code by email, please enter the address you provided during the registration process.</p>

								<div class="form-group">
									<input type="email" class="form-control" placeholder="Email Address">
								</div>
								<div class="actions">
									<button type="submit" class="btn btn-primary btn-block">Submit</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
		<!-- Container end -->

	</body>
</html>