﻿<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Bluemoon Admin Panel">
		<meta name="keywords" content="Admin, Dashboard, Bootstrap 4 Admin Dashboard, Bootstrap 4 Admin Template, Bootstrap 4 Admin Template, Sales, Admin Dashboard, Traffic, Tasks, Revenue, Orders, Invoices, Projects, Invoices, Dashboard, Bootstrap4, Sass, CSS3, HTML5, Responsive Dashboard, Responsive Admin Template, Admin Template, Best Admin Template, Bootstrap Template, Themeforest">
		<meta name="author" content="Bootstrap Gallery">
		<link rel="shortcut icon" href="img\favicon.ico">
		<title>Bluemoon - Bootstrap 4 Admin Dashboard</title>
		
		<!--
			**********************
			**********************
			Common CSS files
			**********************
			**********************
		-->
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css\bootstrap.min.css">

		<!-- Icomoon Icons CSS -->
		<link rel="stylesheet" href="fonts\icomoon\icomoon.css">

		<!-- Master CSS -->
		<link rel="stylesheet" href="css\main.css">

		<!--
			**********************
			**********************
			Optional CSS files
			**********************
			**********************
		-->

		<!-- Circliful CSS -->
		<link rel="stylesheet" href="vendor\circliful\circliful.css">

		<!-- C3 CSS -->
		<link rel="stylesheet" href="vendor\c3\c3.min.css">		

	</head>
	<body>

		<!-- Loading start -->
		<div id="loading-wrapper">
			<div id="loader"></div>
		</div>
		<!-- Loading end -->

		<!-- BEGIN .app-wrap -->
		<div class="app-wrap">

			<!-- BEGIN .app-heading -->
                <header class="app-header">
				<div class="container-fluid">

					<!-- Row start -->
					<div class="row gutters">
						<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
							
							<!-- BEGIN .logo -->
							<div class="logo-block">
								<a href="index.html" class="logo">
									<img src="img\logo.png" alt="Bluemoon Admin Dashboard">
								</a>
							</div>
							<!-- END .logo -->

						</div>
						<div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8">

							<!-- Header actions start -->
							<ul class="header-actions">
								<li class="dropdown">
									<a href="#" id="notifications" data-toggle="dropdown" aria-haspopup="true">
										<i class="icon-warning4"></i>
										<span class="count-label">7</span>
									</a>
									<div class="dropdown-menu lg dropdown-menu-right" aria-labelledby="notifications">
										<ul class="imp-notify">
											<li>
												<div class="icon">W</div>
												<div class="details">
													<h6 class="username">Wilson</h6>
													<p class="desc">The best Dashboard design I have seen ever.</p>
													<p class="time">6:30 PM</p>
												</div>
											</li>
											<li>
												<div class="icon green">J</div>
												<div class="details">
													<h6 class="username">John Smith</h6>
													<p class="desc">Jhonny sent you a message. Read now!</p>
													<p class="time">7:20 PM</p>
												</div>
											</li>
											<li>
												<div class="icon red">R</div>
												<div class="details">
													<h6 class="username">Zustin Mezzell</h6>
													<p class="desc">Stella, Added you as a Friend. Accept it!</p>
													<p class="time">3:45 PM</p>
												</div>
											</li>
										</ul>
									</div>
								</li>
								<li>
									<a href="#" id="todos" data-toggle="dropdown" aria-haspopup="true">
										<i class="icon-archive3"></i>
										<span class="count-label red">5</span>
									</a>
									<div class="dropdown-menu lg dropdown-menu-right" aria-labelledby="todos">
										<ul class="tasks-widget">
											<li>
												<p>Task #48<span>90%</span></p>
												<div class="progress">
													<div class="progress-bar bg-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
														<span class="sr-only">90% Complete (success)</span>
													</div>
												</div>
											</li>
											<li>
												<p>Task #98<span>60%</span></p>
												<div class="progress">
													<div class="progress-bar bg-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
														<span class="sr-only">60% Complete (success)</span>
													</div>
												</div>
											</li>
											<li>
												<p>Task #7<span>40%</span></p>
												<div class="progress">
													<div class="progress-bar bg-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
														<span class="sr-only">40% Complete (success)</span>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</li>
								<li class="dropdown">
									<a href="#" id="userSettings" class="user-settings clearfix" data-toggle="dropdown" aria-haspopup="true">
										<span class="avatar">
											<i class="icon-account_circle"></i>
										</span>
										<span id="user-name" class="user-name"> <i class="icon-chevron-small-down downarrow"></i></span>
									</a>
									<div class="dropdown-menu md dropdown-menu-right" aria-labelledby="userSettings">
										<div class="admin-settings">
											<ul class="admin-settings-list">
												<li>
													<a href="profile.html">
														<span class="icon icon-face"></span>
														<span class="text-name">My Profile</span>
														<span class="badge badge-success">75% Complete</span>
													</a>
												</li>
												<li>
													<a href="notifications.html">
														<span class="icon icon-notifications_none"></span>
														<span class="text-name">Notifications</span>
														<span class="badge badge-orange">12</span>
													</a>
												</li>
												<li>
													<a href="secure.html">
														<span class="icon icon-av_timer"></span>
														<span class="text-name">Secure Account</span>
													</a>
												</li>
											</ul>
											<div class="actions">
												<a href="login.html" class="btn btn-primary">Logout</a>
											</div>
										</div>
									</div>
								</li>
							</ul>
							<!-- Header actions end -->

							<!-- Custom Search start -->
							<div class="custom-search">
								<input type="text" class="search-query" placeholder="Search here ...">
								<i class="icon-search"></i>
							</div>
							<!-- Custom Search end -->

						</div>
					</div>
					<!-- Row start -->

				</div>
			</header>
			<!-- END: .app-heading -->

			<!-- BEGIN .app-container -->
			<div class="app-container">

				<!-- Main nav start -->
				<nav class="navbar navbar-expand-lg custom-navbar">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#retailAdminNavbar" aria-controls="retailAdminNavbar" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon">
							<i></i>
							<i></i>
							<i></i>
						</span>
					</button>
					<div class="collapse navbar-collapse" id="retailAdminNavbar">
						<ul class="navbar-nav">
							
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle active-page" href="#" id="dashboardsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="nav-icon icon-blur_on"></i>
									HOME
								</a>
						
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="appsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="nav-icon icon-widgets"></i>
									<span class="nav-item">ABC</span>
								</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="layoutsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="nav-icon icon-web"></i>
									<span class="nav-item">XYZ</span>
								</a>

							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="nav-icon icon-business_center"></i>
									<span class="nav-item">Support</span>
								</a>

							</li>
						
						</ul>
					</div>
				</nav>
				<!-- Main nav end -->

				<!-- BEGIN .page-header -->
				

				</header>
				<!-- END: .page-header -->

				<!-- BEGIN .main-content -->
				<div class="main-content">

				

					<!-- Row start -->
					<div class="row gutters">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="row gutters">
								<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
									<div class="card">
										<div class="card-body">
											<div class="row gutters">
												<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
													<div class="row gutters">
														<div class="col-xl-3 col-lg-4 col-md-4 col-sm-4 col-4">
															<label for="IssueType">Request Type:</label>
														</div>
														<div class="col-xl-9 col-lg-4 col-md-4 col-sm-4 col-4">
															<select id="IssueType" class="form-control" name="IssueType">
															<option value="">--Select Issue--</option>
															  <option value="One">Add App version to FP queue</option>
															  <option value="Two">DNA Application Onboarding Integration</option>
															  <option value="Three">Dynamic picklist display</option>
															  <option value="Four">Other Support Required</option>
															  <option value="Five">Request NAI</option>
															  <option value="Six">Run Report</option>
															   <option value="Seven">SCA Application Onboarding and Integration</option>
															   <option value="Eight">SVA Application Onboarding and Integration</option>
															   <option value="Nine">User Access to Platforms</option>
															</select>
														</div>
														<div class="col-xl-3 col-lg-4 col-md-4 col-sm-4 col-4">
															<label for="priority">Priority:</label>
														</div>
														<div class="col-xl-9 col-lg-4 col-md-4 col-sm-4 col-4">
															<select id="priority" class="form-control" name="cars">
															<option value="">--Select Priority--</option>
															  <option value="High">High</option>
															  <option value="Medium">Medium</option>
															  <option value="Low">Low</option>
															</select>
														</div>
												</div>				
											</div>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-body">
										<div class="row gutters">
											<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
											<div class="text-center">
						                  		<a href="indexgrid.html">
                                                    <button class="btn btn-primary pull-right">Show All Requests</button>
                                                 </a>			
											</div>
										</div>
									</div>
								</div>
								</div>	
								
								
								
								</div>
								<div class="col-xl-8 col-lg-8 col-md-6 col-sm-12 col-12">
									<div class="card">
										<div class="card-header">
											Realtime
										</div>
										<div class="card-body">
									         <form >
												<div id="formOne"  class="form-block">
													<div class="form-block-header">
														<h5></h5>
														<h6>How can we help you? A placeholder for small description. formOne</h6>
													</div>
											<div class="form-block-body">

														<div class="row gutters">
															<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
																<div class="form-group">
																<span> Business Unit </span>
																	<input type="text" class="form-control" id="name" name="name" placeholder="Business Unit" required="">
																</div>
															</div>
															<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
																<div class="form-group">
																<span> Application Name </span>
																	<input type="email" class="form-control" id="email" name="email" placeholder="Application Name" required="">
																</div>
															</div>
														</div>
														
														<div class="row gutters">
															<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
																<div class="form-group">
																<span> Application Version </span>
																	<input type="number" class="form-control" id="mobile" name="mobile" placeholder="Application Version" required="">
																</div>
															</div>
															<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
																<div class="form-group">
																<span> Scan Type </span>
																	<input type="text" class="form-control" id="subject" name="subject" placeholder="Scan Type" required="">
																</div>
															</div>
														</div>
														
														<div class="row gutters">
															<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
																<div class="form-group">
																<span> Developer Point of Contact </span>
																	<input type="number" class="form-control" id="mobile" name="mobile" placeholder="Developer Point of Contact" required="">
																</div>
															</div>
															<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
																<div class="form-group">
																<span> Application Version </span>
																	<input type="text" class="form-control" id="subject" name="subject" placeholder="Application Version" required="">
																</div>
															</div>
														</div>
														
														<div class="row gutters">
															<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
																<div class="form-group">
																	<textarea class="form-control" id="message" placeholder="Description " maxlength="140" rows="7"></textarea>
																	<div class="form-text text-muted"><p id="characterLeft" class="help-block ">140 characters left</p></div>                    
																</div>
															</div>
														</div>
														
														<button type="button" id="submit" name="submit" class="btn btn-primary pull-right">Submit Form</button>

													</div>
												</div>
												
												<div id="formTwo"  class="form-block">
													<div class="form-block-header">
												
														<h6>How can we help you? A placeholder for small description. formTwo</h6>
													</div>
						                           						     <div class="form-block-body">

														<div class="row gutters">
															<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
																<div class="form-group">
																<span> Application Name </span>
																	<input type="text" class="form-control" id="name" name="name" placeholder="Application Name" required="">
																</div>
															</div>
															<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
																<div class="form-group">
																<span> Environment </span>
																	<input type="email" class="form-control" id="email" name="email" placeholder="Environment" required="">
																</div>
															</div>
														</div>
														
														<div class="row gutters">
															<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
																<div class="form-group">
																<span> Accessibility </span>
																	<input type="number" class="form-control" id="mobile" name="mobile" placeholder="Accessibility" required="">
																</div>
															</div>
															<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
																<div class="form-group">
																<span> Troux Id/Correlation ID </span>
																	<input type="text" class="form-control" id="subject" name="subject" placeholder="Troux Id/Correlation ID" required="">
																</div>
															</div>
														</div>
														
														<div class="row gutters">
															<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
																<div class="form-group">
																<span> Business Unit </span>
																	<input type="number" class="form-control" id="mobile" name="mobile" placeholder="Business Unit" required="">
																</div>
															</div>
															<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
																<div class="form-group">
																<span> Scan Window</span>
																	<input type="text" class="form-control" id="subject" name="subject" placeholder="Scan Window" required="">
																</div>
															</div>
														</div>
														
															<div class="row gutters">
															<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
																<div class="form-group">
																<span> Application Type </span>
																	<input type="number" class="form-control" id="mobile" name="mobile" placeholder="Application Type" required="">
																</div>
															</div>
															<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
																<div class="form-group">
																<span> IT Manager</span>
																	<input type="text" class="form-control" id="subject" name="subject" placeholder="IT Manager" required="">
																</div>
															</div>
														</div>
														
														
															<div class="row gutters">
															<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
																<div class="form-group">
																<span> Managed By </span>
																	<input type="number" class="form-control" id="mobile" name="mobile" placeholder="Managed By" required="">
																</div>
															</div>
															<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
																<div class="form-group">
																<span> Owned By</span>
																	<input type="text" class="form-control" id="subject" name="subject" placeholder="Owned By" required="">
																</div>
															</div>
														</div>
														
														<div class="row gutters">
															<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
																<div class="form-group">
																	<textarea class="form-control" id="message" placeholder="Technologies used for App Development " maxlength="140" rows="7"></textarea>
																	<div class="form-text text-muted"><p id="characterLeft" class="help-block ">140 characters left</p></div>                    
																</div>
															</div>
														</div>
														
														<button type="button" id="submit" name="submit" class="btn btn-primary pull-right">Submit Form</button>

													</div>

													

													</div>
												</div>
												
												<div id="formThree"  class="form-block">
													<div class="form-block-header">
														<h5></h5>
														<h6>How can we help you? A placeholder for small description. formThree </h6>
													</div>
													<div class="form-block-body">

														<div class="row gutters">
															<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
																<div class="form-group">
																<span> Business Unit </span>
																	<input type="text" class="form-control" id="name" name="name" placeholder="Business Unit" required="">
																</div>
															</div>
															<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
																<div class="form-group">
																<span> Application Name </span>
																	<input type="email" class="form-control" id="email" name="email" placeholder="Application Name" required="">
																</div>
															</div>
														</div>
														
														<div class="row gutters">
															<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
																<div class="form-group">
																<span> Application Version </span>
																	<input type="number" class="form-control" id="mobile" name="mobile" placeholder="Application Version" required="">
																</div>
															</div>
															<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
																<div class="form-group">
																<span> Scan Type </span>
																	<input type="text" class="form-control" id="subject" name="subject" placeholder="Scan Type" required="">
																</div>
															</div>
														</div>
														
														<div class="row gutters">
															<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
																<div class="form-group">
																<span> Developer Point of Contact </span>
																	<input type="number" class="form-control" id="mobile" name="mobile" placeholder="Developer Point of Contact" required="">
																</div>
															</div>
															<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
																<div class="form-group">
																<span> Application Version </span>
																	<input type="text" class="form-control" id="subject" name="subject" placeholder="Application Version" required="">
																</div>
															</div>
														</div>
														
														<div class="row gutters">
															<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
																<div class="form-group">
																	<textarea class="form-control" id="message" placeholder="Description " maxlength="140" rows="7"></textarea>
																	<div class="form-text text-muted"><p id="characterLeft" class="help-block ">140 characters left</p></div>                    
																</div>
															</div>
														</div>
														
														<button type="button" id="submit" name="submit" class="btn btn-primary pull-right">Submit Form</button>

													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							
								
							</div>
						</div>
					</div>
					<!-- Row end -->

					
					
				</div>
				<!-- END: .main-content -->

				<!-- BEGIN .main-footer -->
				<footer class="main-footer">© Bluemoon 2013 - 2018</footer>
				<!-- END: .main-footer -->

			</div>
			<!-- END: .app-container -->

		</div>
		<!-- END: .app-wrap -->


		<!--
			**********************
			**********************
			Common JS files
			**********************
			**********************
		-->

		<!-- jQuery JS. -->
		<script src="js\jquery.js"></script>

		<!-- Tether Js, then other JS. -->
		<script src="js\popper.min.js"></script>
		<script src="js\bootstrap.min.js"></script>

		<!-- Slimscroll JS -->
		<script src="vendor\slimscroll\slimscroll.min.js"></script>
		<script src="vendor\slimscroll\custom-scrollbar.js"></script>

		<!--
			**********************
			**********************
			Optional JS files - Plugns
			**********************
			**********************
		-->

		<!-- Circliful JS -->
		<script src="vendor\circliful\circliful.min.js"></script>
		<script src="vendor\circliful\circliful.custom.js"></script>

		<!-- Peity JS -->
		<script src="vendor\peity\peity.min.js"></script>
		<script src="vendor\peity\custom-peity.js"></script>

		<!-- D3 JS -->
		<script src="vendor\d3\d3.min.js"></script>

		<!-- C3 Graphs -->
		<script src="vendor\c3\c3.min.js"></script>
		<script src="vendor\c3\custom\bar-graph-one.js"></script>

		<!-- JVector Map -->
		<script src="vendor\jvectormap\jquery-jvectormap-2.0.3.min.js"></script>
		<script src="vendor\jvectormap\world-mill-en.js"></script>
		<script src="vendor\jvectormap\gdp-data.js"></script>
		<script src="vendor\jvectormap\custom\world-map-markers.js"></script>

		<!-- Common JS -->
		<script src="js\common.js"></script>
		
		
		
		<script type="text/javascript">
			$(document).ready(function(){
			
			 $("#formOne").hide();
			 $("#formTwo").hide();
			 $("#formThree").hide();
								 
			    if (localStorage.getItem('userName') !== null) {
					$("#user-name").text(localStorage.getItem("userName"));  
				} else {
					console.log(`Email address not found`);
				}
				
				
			  
				$("#IssueType").change(function(){
					switch(this.value){
					case "One": 
					              $("#formOne").show();
								 $("#formTwo").hide();
					             $("#formThree").hide();
					          break;
							  
					case "Two": 
								 $("#formOne").hide();
								 $("#formTwo").show();
					             $("#formThree").hide();
					          break;

                    case "Three": 
					              $("#formOne").hide();
								  $("#formTwo").hide();
					              $("#formThree").show();
					          break;							  
					   
					}
				});
			});		
		</script>
		
		
		
		
	</body>
</html>