﻿<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Admin Panel">
		<meta name="keywords" content="Gallery">
		<meta name="author" content="Bootstrap Gallery">
		<link rel="shortcut icon" href="img\favicon.ico">
		<title>Bootstrap Template </title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css\bootstrap.min.css">
		<!-- Icomoon Icons CSS -->
		<link rel="stylesheet" href="fonts\icomoon\icomoon.css">
		<!-- Master CSS -->
		<link rel="stylesheet" href="css\main.css">
		
		
		<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.login-logo{
text-align:center;}
		
		

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
		
	</head>
	<body class="login-bg">
		<!-- Container start -->
		<div class="container">
			<form action="index.html">
				<div class="row justify-content-md-center">
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 login-logo" >
					<a href="#" class="login-logo">
						<img src="img\logo-dark.png" alt="Bluemoon Admin Dashboard">
					</a>
				</div>
					<div class="col-xl-6 col-lg-5 col-md-6 col-sm-12">
						<div class="login-screen">
							<div class="login-box">						
								<h1>Hello,</h1><br/>
								<h3>Please login into your Account</h3>
								
								<div class="form-group">
								 <div class="input-container">
									<i class="fa fa-user icon"></i>
									<input class="input-field" id="UserName" type="text" placeholder="Username" name="usrnm" required>
								  </div>
								  <div class="input-container">
									<i class="fa fa-key icon"></i>
									<input class="input-field" type="password" placeholder="Password" name="psw" required>
								  </div>								
								</div>
								<div class="actions">
									<button type="submit" id="btn-login" class="btn btn-primary btn-block">Login</button>
									<a href="forgot-pwd.html">Forgot password?</a>
								</div>
								<div class="mt-4">
									<a href="signup.html" class="additional-link">Not Registered? <span>Create an Account</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
		<!-- Container end -->
	</body>
	
		<!-- jQuery JS. -->
		<script src="js\jquery.js"></script>

		<!-- Tether Js, then other JS. -->
		<script src="js\popper.min.js"></script>
		<script src="js\bootstrap.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function()
			{
			  localStorage.clear();
			  $("#btn-login").click(function(){
				localStorage.setItem("userName", $("#UserName").val());
			  });
			  
			});		
		</script>
</html>