﻿<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Bluemoon Admin Panel">
		<meta name="keywords" content="Signup, Login, Bluemoon Login, Admin Dashboard, Admin, Dashboard, Bootstrap4, Sass, CSS3, HTML5, Responsive Dashboard, Responsive Admin Template, Admin Template, Best Admin Template, Bootstrap Template, Themeforest">
		<meta name="author" content="Bootstrap Gallery">
		<link rel="shortcut icon" href="img\favicon.ico">
		<title>Bluemoon Bootstrap 4 Admin Dashboard - Signup</title>
		
		<!--
			**********************
			**********************
			Common CSS files
			**********************
			**********************
		-->
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css\bootstrap.min.css">

		<!-- Icomoon Icons CSS -->
		<link rel="stylesheet" href="fonts\icomoon\icomoon.css">

		<!-- Master CSS -->
		<link rel="stylesheet" href="css\main.css">

	</head>

	<body class="login-bg">
		
		<!-- Container start -->
		<div class="container">
			<form action="index.html">
				<div class="row justify-content-md-center">
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
						<div class="login-screen">
							<div class="login-box">
								<a href="#" class="login-logo">
									<img src="img\logo-dark.png" alt="Bluemoon Admin Dashboard">
								</a>
								<div class="row gutters">
									<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="First Name">
										</div>
									</div>
									<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Last Name">
										</div>
									</div>
									<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
										<div class="form-group">
											<input type="email" class="form-control" placeholder="Email ID">
										</div>
									</div>
									<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
										<div class="form-group">
											<input type="password" class="form-control" placeholder="Password">
										</div>
									</div>
								</div>
								<div class="actions clearfix">
									<button type="submit" class="btn btn-primary btn-block">Signup</button>
								</div>
								<div class="or">
									<span>or signup using</span>
								</div>
								<div class="row gutters">
									<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
										<button type="submit" class="btn btn-tw btn-block">Twitter</button>
									</div>
									<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
										<button type="submit" class="btn btn-fb btn-block">Facebook</button>
									</div>
								</div>
								<a href="login.html" class="additional-link">Have an Account? <span>Login Now</span></a>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
		<!-- Container end -->

	</body>
</html>