﻿<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="\">
		<link rel="shortcut icon" href="img\favicon.ico">
		<title>Dashboard</title>
		
		<!--
			**********************
			**********************
			Common CSS files
			**********************
			**********************
		-->
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css\bootstrap.min.css">

		<!-- Icomoon Icons CSS -->
		<link rel="stylesheet" href="fonts\icomoon\icomoon.css">

		<!-- Master CSS -->
		<link rel="stylesheet" href="css\main.css">

		<!--
			**********************
			**********************
			Optional CSS files
			**********************
			**********************
		-->
	<!--
			**********************
			**********************
			Add Optional CSS files below
			**********************
			**********************
		-->

		<!-- Data Tables CSS -->
		<link rel="stylesheet" href="vendor\datatables\dataTables.bs4.css">
		<link rel="stylesheet" href="vendor\datatables\dataTables.bs4-custom.css">

		<!-- Circliful CSS -->
		<link rel="stylesheet" href="vendor\circliful\circliful.css">

		<!-- C3 CSS -->
		<link rel="stylesheet" href="vendor\c3\c3.min.css">		

	</head>
	<body>

		<!-- Loading start -->
		<div id="loading-wrapper">
			<div id="loader"></div>
		</div>
		<!-- Loading end -->

		<!-- BEGIN .app-wrap -->
		<div class="app-wrap">

						<!-- BEGIN .app-heading -->
                <header class="app-header">
				<div class="container-fluid">

					<!-- Row start -->
					<div class="row gutters">
						<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
							
							<!-- BEGIN .logo -->
							<div class="logo-block">
								<a href="index.html" class="logo">
									<img src="img\logo.png" alt="Bluemoon Admin Dashboard">
								</a>
							</div>
							<!-- END .logo -->

						</div>
						<div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8">

							<!-- Header actions start -->
							<ul class="header-actions">
								<li class="dropdown">
									<a href="#" id="notifications" data-toggle="dropdown" aria-haspopup="true">
										<i class="icon-warning4"></i>
										<span class="count-label">7</span>
									</a>
									<div class="dropdown-menu lg dropdown-menu-right" aria-labelledby="notifications">
										<ul class="imp-notify">
											<li>
												<div class="icon">W</div>
												<div class="details">
													<h6 class="username">Wilson</h6>
													<p class="desc">The best Dashboard design I have seen ever.</p>
													<p class="time">6:30 PM</p>
												</div>
											</li>
											<li>
												<div class="icon green">J</div>
												<div class="details">
													<h6 class="username">John Smith</h6>
													<p class="desc">Jhonny sent you a message. Read now!</p>
													<p class="time">7:20 PM</p>
												</div>
											</li>
											<li>
												<div class="icon red">R</div>
												<div class="details">
													<h6 class="username">Zustin Mezzell</h6>
													<p class="desc">Stella, Added you as a Friend. Accept it!</p>
													<p class="time">3:45 PM</p>
												</div>
											</li>
										</ul>
									</div>
								</li>
								<li>
									<a href="#" id="todos" data-toggle="dropdown" aria-haspopup="true">
										<i class="icon-archive3"></i>
										<span class="count-label red">5</span>
									</a>
									<div class="dropdown-menu lg dropdown-menu-right" aria-labelledby="todos">
										<ul class="tasks-widget">
											<li>
												<p>Task #48<span>90%</span></p>
												<div class="progress">
													<div class="progress-bar bg-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
														<span class="sr-only">90% Complete (success)</span>
													</div>
												</div>
											</li>
											<li>
												<p>Task #98<span>60%</span></p>
												<div class="progress">
													<div class="progress-bar bg-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
														<span class="sr-only">60% Complete (success)</span>
													</div>
												</div>
											</li>
											<li>
												<p>Task #7<span>40%</span></p>
												<div class="progress">
													<div class="progress-bar bg-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
														<span class="sr-only">40% Complete (success)</span>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</li>
								<li class="dropdown">
									<a href="#" id="userSettings" class="user-settings clearfix" data-toggle="dropdown" aria-haspopup="true">
										<span class="avatar">
											<i class="icon-account_circle"></i>
										</span>
										<span id="user-name" class="user-name"> <i class="icon-chevron-small-down downarrow"></i></span>
									</a>
									<div class="dropdown-menu md dropdown-menu-right" aria-labelledby="userSettings">
										<div class="admin-settings">
											<ul class="admin-settings-list">
												<li>
													<a href="profile.html">
														<span class="icon icon-face"></span>
														<span class="text-name">My Profile</span>
														<span class="badge badge-success">75% Complete</span>
													</a>
												</li>
												<li>
													<a href="notifications.html">
														<span class="icon icon-notifications_none"></span>
														<span class="text-name">Notifications</span>
														<span class="badge badge-orange">12</span>
													</a>
												</li>
												<li>
													<a href="secure.html">
														<span class="icon icon-av_timer"></span>
														<span class="text-name">Secure Account</span>
													</a>
												</li>
											</ul>
											<div class="actions">
												<a href="login.html" class="btn btn-primary">Logout</a>
											</div>
										</div>
									</div>
								</li>
							</ul>
							<!-- Header actions end -->

							<!-- Custom Search start -->
							<div class="custom-search">
								<input type="text" class="search-query" placeholder="Search here ...">
								<i class="icon-search"></i>
							</div>
							<!-- Custom Search end -->

						</div>
					</div>
					<!-- Row start -->

				</div>
			</header>
			<!-- END: .app-heading -->

			<!-- BEGIN .app-container -->
			<div class="app-container">

				<!-- Main nav start -->
				<nav class="navbar navbar-expand-lg custom-navbar">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#retailAdminNavbar" aria-controls="retailAdminNavbar" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon">
							<i></i>
							<i></i>
							<i></i>
						</span>
					</button>
					<div class="collapse navbar-collapse" id="retailAdminNavbar">
						<ul class="navbar-nav">
							
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle active-page" href="#" id="dashboardsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="nav-icon icon-blur_on"></i>
									HOME
								</a>
						
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="appsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="nav-icon icon-widgets"></i>
									<span class="nav-item">ABC</span>
								</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="layoutsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="nav-icon icon-web"></i>
									<span class="nav-item">XYZ</span>
								</a>

							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="nav-icon icon-business_center"></i>
									<span class="nav-item">Support</span>
								</a>

							</li>
						
						</ul>
					</div>
				</nav>
				<!-- Main nav end -->

				<!-- BEGIN .page-header -->
				

				</header>
				<!-- END: .page-header -->

				<!-- BEGIN .main-content -->
				<div class="main-content">
					<!-- Row start -->
					<div class="row gutters">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
						
								<div class="card">
									<div class="card-body">
										<div class="row gutters">
											<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
											<div class="card text-center">
												<div class="card-header">Third Party App Integration</div>
												<div class="card-body">
													<h4 class="card-title">Now it's easy to integrate the third party application with this tool</h4>
													<p class="card-text"> With supporting text below as a natural lead-in to additional content.</p>
													<a href="#" class="btn btn-primary">Link</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								</div>	
									
						
							</div>
						</div>
					</div>
					<!-- Row end -->
				</div>
				<!-- END: .main-content -->

				<!-- BEGIN .main-footer -->
				<footer class="main-footer">© Bluemoon 2013 - 2018</footer>
				<!-- END: .main-footer -->

			</div>
			<!-- END: .app-container -->

		</div>
		<!-- END: .app-wrap -->


<!-- jQuery JS. -->
		<script src="js\jquery.js"></script>

		<!-- Tether Js, then other JS. -->
		<script src="js\popper.min.js"></script>
		<script src="js\bootstrap.min.js"></script>

		<!--
			**********************
			**********************
			Add Optional JS files / Plugns
			**********************
			**********************
		-->

		<!-- Data Tables JS -->
		<script src="vendor\datatables\dataTables.min.js"></script>
		<script src="vendor\datatables\dataTables.bootstrap.min.js"></script>
	
		<!-- Common JS -->
		<script src="js\common.js"></script>
			<script type="text/javascript">
			$(document).ready(function()
			{
			    if (localStorage.getItem('userName') !== null) {
					$("#user-name").text(localStorage.getItem("userName"));  
				} else {
					console.log(`Email address not found`);
				}
			});		
		</script>
		
	</body>
</html>